/*--------------------------------------------------------------------------------------------------------------
*  Template
*--------------------------------------------------------------------------------------------------------------*/
@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
body {
  font-family: "Noto Sans KR", sans-serif !important;
}
img {
  display: block;
  image-rendering: auto;
  backface-visibility: hidden;
  -webkit-perspective: 1;
}
button,
input,
textarea {
  outline: none;
}
a {
  display: inline-block;
  cursor: pointer;
  z-index: 2;
}
.mo {
  display: inline-block;
}
.web {
  display: none;
}
.melody {
  font-family: 'Hi Melody', cursive;
}
.nanum {
  font-family: 'Nanum Pen Script', cursive;
}
.container .wrap {
  font-size: 0vw;
  text-align: center;
  position: relative;
}
.container .wrap header {
  background-repeat: no-repeat;
  background-image: url('../img/mo/header.png');
  background-size: contain;
  height: 11.625vw;
  position: relative;
  z-index: 3;
}
.container .wrap .logo-kin {
  width: 22.25vw;
  height: 14.375vw;
  position: absolute;
  left: 4.5vw;
  top: 14.125vw;
  right: auto;
  bottom: auto;
}
.container .wrap section {
  position: relative;
  overflow: hidden;
}
.container .wrap section.main img {
  height: 167.375vw;
}
.container .wrap section.cont2 {
  background-repeat: no-repeat;
  background-image: url('../img/mo/img2.png');
  background-size: contain;
  height: 140vw;
}
.container .wrap section.cont3 {
  background-repeat: no-repeat;
  background-image: url('../img/mo/img3.png');
  background-size: contain;
  height: 222.25vw;
}
.container .wrap section.cont4 {
  background-repeat: no-repeat;
  background-image: url('../img/mo/img4.png');
  background-size: contain;
  height: 42vw;
}
.container .wrap .bottom {
  width: 100%;
  height: 24.25vw;
  margin-top: 11.25vw;
  background-repeat: no-repeat;
  background-image: url('../img/mo/bottom.png');
  background-size: contain;
}
.container .wrap .bottom2 {
  width: 100%;
  height: 24.25vw;
  margin-top: 11.25vw;
  background-repeat: no-repeat;
  background-image: url('../img/mo/bottom.png');
  background-size: contain;
}
.container .wrap section.cont2 {
  overflow: hidden;
}
.container .wrap section.cont2 .swiper {
  margin-top: 54.75vw;
  padding-left: 5vw;
  box-sizing: border-box;
}
.container .wrap section.cont2 .swiper .swiper-slide {
  width: 45.625vw;
  height: 46.125vw;
  position: relative;
}
.container .wrap section.cont2 .swiper .swiper-slide:after {
  content: '';
  display: block;
  width: 45.625vw;
  height: 46.125vw;
  position: absolute;
  left: 0vw;
  top: 0vw;
  right: auto;
  bottom: auto;
  background-repeat: no-repeat;
  background-image: url('../img/mo/post1.png');
  background-size: contain;
}
.container .wrap section.cont2 .swiper .swiper-slide p {
  font-size: 4.25vw;
  font-family: 'Hi Melody', cursive;
  font-weight: 400;
  line-height: 4.5vw;
  position: absolute;
  left: 50%;
  top: 45%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  width: 32.5vw;
  z-index: 1;
  padding-left: 1.25vw;
  box-sizing: border-box;
}
.container .wrap section.cont2 .swiper .swiper-pagination {
  bottom: 0vw;
}
.container .wrap section.cont2 .swiper .swiper-pagination .swiper-pagination-bullet {
  width: 1.625vw;
  height: 1.625vw;
  background-color: #e3e3e3;
  margin-top: 0vw;
  margin-right: 0.625vw;
  margin-bottom: 0vw;
  margin-left: 0.625vw;
  opacity: 1;
}
.container .wrap section.cont2 .swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #f4410e;
}
.container .wrap section.cont2 .swiper-button {
  display: none;
}
.container .wrap section.cont2 .evt-go {
  width: 70.375vw;
  height: 13.75vw;
  position: absolute;
  left: 50%;
  bottom: 14vw;
  right: auto;
  top: auto;
  margin-left: -35.125vw;
}
.container .wrap section.cont4 .purchase {
  width: 26.625vw;
  height: 8vw;
  position: absolute;
  left: 50%;
  top: 27.5vw;
  right: auto;
  bottom: auto;
  margin-left: 7.375vw;
}
.container .wrap section.cont5 {
  padding-top: 16.25vw;
  padding-right: 4.25vw;
  padding-bottom: 9.375vw;
  padding-left: 4.25vw;
  box-sizing: border-box;
  position: relative;
}
.container .wrap section.cont5:after {
  content: '';
  display: block;
  width: 17.5vw;
  height: 5.25vw;
  background-repeat: no-repeat;
  background-image: url('../img/mo/noti.png');
  background-size: contain;
  position: absolute;
  left: 5.75vw;
  top: 9.25vw;
  right: auto;
  bottom: auto;
}
.container .wrap section.cont5 .notice {
  text-align: left;
}
.container .wrap section.cont5 .notice p {
  font-size: 2.375vw;
  color: #888;
  line-height: 4.25vw;
  text-indent: -1.25vw;
  margin-left: 1.25vw;
  letter-spacing: -0.04em;
  word-break: keep-all;
}
.container .wrap footer {
  background-repeat: no-repeat;
  background-image: url('../img/mo/footer.png');
  background-size: contain;
  height: 107.25vw;
  padding-top: 7.125vw;
  box-sizing: border-box;
}
.container .wrap footer p {
  font-size: 3.75vw;
  line-height: 4.875vw;
  margin-bottom: 4.75vw;
  color: #fff;
  letter-spacing: -0.05em;
}
.container .wrap footer .tit,
.container .wrap footer .txt {
  font-size: 2.5vw;
  line-height: 4vw;
  width: 50%;
  color: #fff;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  letter-spacing: -0.05em;
  box-sizing: border-box;
}
.container .wrap footer .tit {
  text-align: right;
  padding-right: 5.375vw;
  position: relative;
}
.container .wrap footer .tit:after {
  content: '';
  display: block;
  width: 0.125vw;
  height: 11.25vw;
  position: absolute;
  right: 2.25vw;
  top: 0.625vw;
  left: auto;
  bottom: auto;
  background-color: #f8efe2;
}
.container .wrap footer .txt {
  text-align: left;
  padding-left: 0.75vw;
}
.container.event .wrap section {
  margin-top: 6.25vw;
}
.container.event .wrap section.evt1 .tit {
  margin-top: 34.75vw;
  background-repeat: no-repeat;
  background-image: url('../img/mo/evt1-tit.png');
  background-size: contain;
  width: 85.75vw;
  height: 47.75vw;
  display: inline-block;
}
.container.event .wrap section.evt1 .postit {
  width: 79.875vw;
  height: 80.5vw;
  margin-top: 9vw;
  margin-right: 0vw;
  margin-bottom: 0vw;
  margin-left: -5.625vw;
  display: inline-block;
  position: relative;
}
.container.event .wrap section.evt1 .postit .postit-img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0vw;
  top: 0vw;
  right: auto;
  bottom: auto;
}
.container.event .wrap section.evt1 .postit .post-txt {
  font-size: 9.75vw;
  line-height: 10vw;
  font-family: 'Nanum Pen Script', cursive;
  width: 100%;
  pointer-events: none;
  position: absolute;
  left: 2.5vw;
  top: 18.75vw;
  right: auto;
  bottom: auto;
}
.container.event .wrap section.evt1 .postit .post-txt s {
  font-size: 4.75vw;
  line-height: 1;
  display: block;
}
.container.event .wrap section.evt1 .postit .post-txt.on {
  display: block;
}
.container.event .wrap section.evt1 .postit textarea {
  font-size: 7.75vw;
  line-height: 1;
  font-family: 'Nanum Pen Script', cursive;
  width: 56.25vw;
  height: 25vw;
  text-align: center;
  background: transparent;
  position: absolute;
  left: 14.375vw;
  top: 22.5vw;
  right: auto;
  bottom: auto;
  overflow-y: scroll;
}
.container.event .wrap section.evt1 .postit textarea::-webkit-scrollbar {
  display: none;
}
.container.event .wrap section.evt1 .share-go {
  width: 47.125vw;
  height: 12vw;
  background-repeat: no-repeat;
  background-image: url('../img/mo/share-btn.png');
  background-size: contain;
  margin-top: 4.25vw;
  display: inline-block;
}
.container.event .wrap section.evt1 .doodles img {
  position: absolute;
}
.container.event .wrap section.evt1 .doodles img.doodle1 {
  width: 25.625vw;
  height: 9.125vw;
  right: 0vw;
  top: 15vw;
  left: auto;
  bottom: auto;
}
.container.event .wrap section.evt1 .doodles img.doodle2 {
  width: 11.5vw;
  height: 13.625vw;
  right: -2.5vw;
  top: 102.125vw;
  left: auto;
  bottom: auto;
}
.container.event .wrap section.evt1 .doodles img.doodle3 {
  width: 9.125vw;
  height: 8.75vw;
  left: 0vw;
  top: 135vw;
  right: auto;
  bottom: auto;
}
.container.event .wrap section.evt1 .doodles img.doodle4 {
  width: 9.625vw;
  height: 9.375vw;
  right: 1.25vw;
  top: 171.5vw;
  left: auto;
  bottom: auto;
}
.container.event .wrap section.evt1 .doodles img.doodle5 {
  width: 62.75vw;
  height: 20vw;
  left: -16.25vw;
  top: 177vw;
  right: auto;
  bottom: auto;
}
.container.event .wrap section.evt2 > .tit {
  margin-top: 34.75vw;
  background-repeat: no-repeat;
  background-image: url('../img/mo/evt2-tit.png');
  background-size: contain;
  width: 85.25vw;
  height: 41.125vw;
  display: inline-block;
}
.container.event .wrap section.evt2 .agree {
  margin-top: 12vw;
  text-align: left;
  width: 81.5vw;
  display: inline-block;
}
.container.event .wrap section.evt2 .agree table {
  table-layout: fixed;
  border-collapse: collapse;
}
.container.event .wrap section.evt2 .agree table tr th img,
.container.event .wrap section.evt2 .agree table tr td img {
  width: 20.125vw;
  margin-top: -0.25vw;
}
.container.event .wrap section.evt2 .agree table tr th input {
  font-size: 2.5vw;
  margin-top: 0vw;
  margin-right: 0vw;
  margin-bottom: 0.625vw;
  margin-left: 0.875vw;
  width: 39.5vw;
  height: 6.75vw;
  border: 2px solid #484848;
  border-radius: 1vw;
  background: transparent;
  padding-left: 1.875vw;
  box-sizing: border-box;
}
.container.event .wrap section.evt2 .agree table tr td a {
  width: 20.25vw;
  height: 6.75vw;
  margin-left: 0.625vw;
}
.container.event .wrap section.evt2 .agree table tr.cert-input {
  display: none;
}
.container.event .wrap section.evt2 .agree table tr.cert-input.on {
  display: table-row;
}
.container.event .wrap section.evt2 .agree table tr.cert-comp {
  display: none;
}
.container.event .wrap section.evt2 .agree table tr.cert-comp p {
  font-size: 2.5vw;
  line-height: 5vw;
  margin-bottom: 0.625vw;
  padding-left: 0.625vw;
}
.container.event .wrap section.evt2 .agree table tr.cert-comp.on {
  display: table-row;
}
.container.event .wrap section.evt2 .agree table .name,
.container.event .wrap section.evt2 .agree table .add1,
.container.event .wrap section.evt2 .agree table .add2 {
  width: 60.375vw;
}
.container.event .wrap section.evt2 .agree-box {
  margin-top: 3.75vw;
  width: 81.25vw;
  display: inline-block;
  zoom: 1;
  text-align: left;
}
.container.event .wrap section.evt2 .agree-box:after {
  content: '';
  display: block;
  clear: both;
  font-size: 0;
  height: 0;
  visibility: hidden;
}
.container.event .wrap section.evt2 .agree-box .tit {
  font-size: 2vw;
  line-height: 2.625vw;
  font-weight: 700;
  padding-left: 0.375vw;
  box-sizing: border-box;
  display: inline-block;
}
.container.event .wrap section.evt2 .agree-box label {
  float: right;
}
.container.event .wrap section.evt2 .agree-box label input[type=checkbox] + i {
  width: 2vw;
  height: 2vw;
  border: 2px solid #b0b0b0;
  box-sizing: border-box;
  display: inline-block;
  border-radius: 0.375vw;
  vertical-align: middle;
  margin-right: 0.625vw;
}
.container.event .wrap section.evt2 .agree-box label input[type=checkbox]:checked + i {
  width: 2vw;
  height: 2vw;
  border: 2px solid #b0b0b0;
  background-color: #f3410e;
  box-sizing: border-box;
  display: inline-block;
  border-radius: 0.375vw;
  vertical-align: middle;
  margin-right: 0.625vw;
}
.container.event .wrap section.evt2 .agree-box label input {
  display: none;
}
.container.event .wrap section.evt2 .agree-box label s {
  font-size: 2vw;
  line-height: 2.625vw;
  display: inline-block;
  vertical-align: middle;
}
.container.event .wrap section.evt2 .agree-box .agree-txt {
  font-size: 1.75vw;
  line-height: 3.125vw;
  color: #888;
  border: 3px solid #b0b0b0;
  background-color: #fafafa;
  border-radius: 1.125vw;
  text-align: left;
  margin-top: 1.875vw;
  padding-top: 3.75vw;
  padding-right: 1.25vw;
  padding-bottom: 3.75vw;
  padding-left: 1.25vw;
  box-sizing: border-box;
  width: 81.25vw;
  height: 23.75vw;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.container.event .wrap section.evt2 .agree-box .agree-txt::-webkit-scrollbar {
  display: none;
}
.container.event .wrap section.evt2 ::placeholder {
  color: #b8b8b8;
}
.container.event .wrap section.evt2 .evt3-go {
  width: 47.125vw;
  height: 12vw;
  margin-top: 11.875vw;
  background-repeat: no-repeat;
  background-image: url('../img/mo/evt3-go.png');
  background-size: contain;
  display: inline-block;
}
.container.event .wrap section.evt2 .doodle1 {
  width: 25.625vw;
  height: 9.125vw;
  position: absolute;
  right: 0vw;
  top: 16.25vw;
  left: auto;
  bottom: auto;
}
.container.event .wrap section.evt3 .tit {
  background-repeat: no-repeat;
  background-image: url('../img/mo/evt3-tit.png');
  background-size: contain;
  width: 79.375vw;
  height: 48.875vw;
  margin-top: 27.5vw;
  display: inline-block;
}
.container.event .wrap section.evt3 .speech {
  margin-top: 6.25vw;
  margin-left: -50%;
  position: relative;
}
.container.event .wrap section.evt3 .speech:after {
  content: '';
  display: block;
  background-repeat: no-repeat;
  background-image: url('../img/mo/mom-sun.png');
  background-size: contain;
  width: 55.875vw;
  height: 71.625vw;
  position: absolute;
  right: 0vw;
  top: 0vw;
  left: auto;
  bottom: auto;
}
.container.event .wrap section.evt3 .speech .mo-swiper {
  width: 35.375vw;
  height: 74.125vw;
  padding-top: 5vw;
  padding-right: 0vw;
  padding-bottom: 5vw;
  padding-left: 0vw;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
.container.event .wrap section.evt3 .speech .mo-swiper .swiper-slide {
  width: 35.375vw;
  height: 20.25vw;
  position: relative;
}
.container.event .wrap section.evt3 .speech .mo-swiper .swiper-slide:after {
  content: '';
  display: block;
  width: 35.375vw;
  height: 20.25vw;
  background-repeat: no-repeat;
  background-image: url('../img/pc/speech1.png');
  background-size: contain;
  position: absolute;
  left: 0vw;
  top: 0vw;
  right: auto;
  bottom: auto;
  pointer-events: none;
}
.container.event .wrap section.evt3 .speech .mo-swiper .swiper-slide a {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.container.event .wrap section.evt3 .speech .mo-swiper .swiper-slide a img {
  width: 100%;
  height: 100%;
}
.container.event .wrap section.evt3 .speech .mo-swiper .swiper-slide a .u-txt {
  font-size: 3.625vw;
  line-height: 4.25vw;
  font-family: 'Hi Melody', cursive;
  font-weight: 500;
  width: 35.375vw;
  height: 12.5vw;
  padding-top: 0vw;
  padding-right: 1.875vw;
  padding-bottom: 0vw;
  padding-left: 1.875vw;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 45%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: 1.2em;
  height: 3.6em;
}
.container.event .wrap section.evt3 .speech .mo-swiper .swiper-button {
  position: absolute;
  left: 0vw;
  width: 37.875vw;
  height: 4vw;
  margin-top: 0vw;
  margin-left: -1.25vw;
  opacity: 1;
  background-color: #fff;
}
.container.event .wrap section.evt3 .speech .mo-swiper .swiper-button:after {
  display: none;
}
.container.event .wrap section.evt3 .speech .mo-swiper .swiper-button.swiper-button-prev {
  top: -0.25vw;
  background-repeat: no-repeat;
  background-image: url('../img/mo/up.png');
  background-size: contain;
}
.container.event .wrap section.evt3 .speech .mo-swiper .swiper-button.swiper-button-next {
  top: auto;
  bottom: -0.25vw;
  background-repeat: no-repeat;
  background-image: url('../img/mo/down.png');
  background-size: contain;
}
.container.event .wrap section.evt3 .speech .swiper-button-web {
  display: none;
}
.container.event .wrap section.evt3 .buy {
  background-repeat: no-repeat;
  background-image: url('../img/mo/buy.png');
  background-size: contain;
  height: 37.875vw;
  position: relative;
}
.container.event .wrap section.evt3 .buy .purchase {
  width: 26.625vw;
  height: 8vw;
  position: absolute;
  left: 57.75vw;
  top: 28.75vw;
  right: auto;
  bottom: auto;
  display: inline-block;
}
.container.event .wrap section.evt3 .doodle1 {
  width: 27.375vw;
  height: 8vw;
  position: absolute;
  right: 0vw;
  top: 15vw;
  left: auto;
  bottom: auto;
}
.container.event .wrap section.evt3 .doodle2 {
  width: 8.875vw;
  height: 9.5vw;
  position: absolute;
  right: 47.125vw;
  top: 103.125vw;
  left: auto;
  bottom: auto;
}
.container .wrap section.evt1,
.container .wrap section.evt2,
.container .wrap section.evt3 {
  display: none;
}
.container[data-view='1'] .wrap section.evt1 {
  display: block;
}
.container[data-view='2'] .wrap section.evt2 {
  display: block;
}
.container[data-view='3'] .wrap section.evt3 {
  display: block;
}
.popup {
  position: fixed;
  left: 0vw;
  top: 0vw;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: none;
}
.popup .dim {
  position: absolute;
  left: 0vw;
  top: 0vw;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.8;
}
.popup .inner {
  position: absolute;
  width: 100vw;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  z-index: 5;
  overflow: hidden;
  padding-top: 5vw;
  padding-right: 0vw;
  padding-bottom: 5vw;
  padding-left: 0vw;
  box-sizing: border-box;
}
.popup .inner .popup-swiper {
  width: 85.75vw;
  height: 90.375vw;
  display: inline-block;
  overflow: hidden;
}
.popup .inner .popup-swiper .swiper-slide {
  width: 85.75vw;
  height: 85.375vw;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.popup .inner .popup-swiper .swiper-slide:after {
  content: '';
  display: block;
  width: 85.75vw;
  height: 85.375vw;
  background-repeat: no-repeat;
  background-image: url('../img/mo/popup-postit.png');
  background-size: contain;
  position: absolute;
  left: 0vw;
  top: 0vw;
  right: auto;
  bottom: auto;
}
.popup .inner .popup-swiper .swiper-slide p {
  font-size: 7.75vw;
  line-height: 1;
  font-family: 'Hi Melody', cursive;
  width: 65vw;
  height: 35vw;
  font-weight: 500;
  z-index: 1;
  margin-bottom: 2.5vw;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: 1.2em;
  height: 3.6em;
}
.popup .inner .popup-swiper .swiper-button {
  position: absolute;
  left: 50%;
  top: 47%;
  right: auto;
  bottom: auto;
  transform: translateY(-50%);
  margin-top: 0vw;
  width: 2vw;
  height: 3.25vw;
  opacity: 1;
  right: 0vw;
}
.popup .inner .popup-swiper .swiper-button:after {
  display: none;
}
.popup .inner .popup-swiper .swiper-button.swiper-button-prev {
  margin-left: -37.875vw;
  background-repeat: no-repeat;
  background-image: url('../img/mo/arrow-prev.png');
  background-size: contain;
}
.popup .inner .popup-swiper .swiper-button.swiper-button-next {
  margin-left: 36.25vw;
  background-repeat: no-repeat;
  background-image: url('../img/mo/arrow-next.png');
  background-size: contain;
}
.popup .inner .close {
  position: absolute;
  left: 50%;
  top: 0vw;
  right: auto;
  bottom: auto;
  margin-left: 33.5vw;
  background-repeat: no-repeat;
  background-image: url('../img/mo/close.png');
  background-size: contain;
  width: 6vw;
  height: 6vw;
}
.popup.on {
  display: block;
}
@keyframes post-it-wobble {
  16.65% {
    transform: skew(-0.2deg);
  }
  33.3% {
    transform: skew(0.3deg);
  }
  49.95% {
    transform: skew(-0.4deg);
  }
  66.6% {
    transform: skew(0.3deg);
  }
  83.25% {
    transform: skew(-0.2deg);
  }
  100% {
    transform: skew(0);
  }
}
.post-it-wobble.mo {
  display: inline-block;
  vertical-align: middle;
  transform-origin: 100% 0%;
  transform: perspective(1px) translateZ(0);
}
.post-it-wobble.active {
  animation-name: post-it-wobble;
  animation-duration: 6s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
/*# sourceMappingURL=style.css.map */