<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*@-webkit-keyframes hvr-wobble-bottom {*/
    /*  16.65% {*/
    /*    -webkit-transform: skew(-12deg);*/
    /*    transform: skew(-12deg);*/
    /*  }*/
    /*  33.3% {*/
    /*    -webkit-transform: skew(10deg);*/
    /*    transform: skew(10deg);*/
    /*  }*/
    /*  49.95% {*/
    /*    -webkit-transform: skew(-6deg);*/
    /*    transform: skew(-6deg);*/
    /*  }*/
    /*  66.6% {*/
    /*    -webkit-transform: skew(4deg);*/
    /*    transform: skew(4deg);*/
    /*  }*/
    /*  83.25% {*/
    /*    -webkit-transform: skew(-2deg);*/
    /*    transform: skew(-2deg);*/
    /*  }*/
    /*  100% {*/
    /*    -webkit-transform: skew(0);*/
    /*    transform: skew(0);*/
    /*  }*/
    /*}*/
    @keyframes hvr-wobble-bottom {
      16.65% {
        transform: skew(-0.5deg);
      }
      33.3% {
        transform: skew(0.3deg);
      }
      49.95% {
        transform: skew(-0.8deg);
      }
      66.6% {
        transform: skew(0.3deg);
      }
      83.25% {
        transform: skew(-0.2deg);
      }
      100% {
        transform: skew(0);
      }
    }
    .hvr-wobble-bottom {
      display: inline-block;
      vertical-align: middle;
      /*-webkit-transform: perspective(1px) translateZ(0);*/
      transform-origin: 50% 50%;
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      /*-webkit-transform-origin: 100% 0;*/
    }
    .hvr-wobble-bottom:hover, .hvr-wobble-bottom:focus, .hvr-wobble-bottom.active {
      -webkit-animation-name: hvr-wobble-bottom;
      animation-name: hvr-wobble-bottom;
      -webkit-animation-duration: 5s;
      animation-duration: 5s;
      animation-delay: 2s;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
<a href="#" class="hvr-wobble-bottom active">Wobble Bottom</a>
<img src="img/mo/popup-postit.png" alt="" class="hvr-wobble-bottom active">
</body>
</html>