<!DOCTYPE html>
<html><head>
  <meta charset="euc-kr">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=600, target-densitydpi=device-dpi, user-scalable=no">
  <title>Adobe Digital Skills Program</title>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <style type="text/css">
    /* Specifics */
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Resets */
    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #fff;
      font-style: normal !important;
      word-break: keep-all;
      letter-spacing: -0.03em;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      padding: 0;
      width: 100% !important;
      margin: 0 !important;
    }

    /* iOS Links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .wrapper {
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
  </style>
</head>

<body bgcolor="#fff" style="font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;position:relative; margin:0px; padding:0px; background-color:#fff; font-size: 0;">
<center class="wrapper" style="width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width:600px;table-layout: fixed;" class="responsive-table">
    <tr>
      <td>
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout: fixed;" class="responsive-table">
          <tr>
            <td>
              <img src="https://www.adobedigitalskills.com/2021-program/edm/img/end_top.png" alt="Adobe Digital Skills Program" width="600" height="427" style="display: block;"/>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 50px;box-sizing: border-box;background: #ececec;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td style="font-size: 19px;font-weight:900;line-height: 30px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;">Adobe Digital Skills Program<br> 수강 설명회가 종료되었습니다.</td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td style="font-size: 19px;font-weight:400;line-height: 30px;">교육 프로그램에 대한 소개 및 진행 과정에 대해 다시 확인하고
                    싶거나 수강 설명회를 놓치셨나요? 걱정하지 마세요!<br>
                    수강 설명회 다시 보기를 통해 언제든지 수강 방식 및 유용한 팁을
                    확인할 수 있습니다!
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td><a href="#"><img src="img/btn1.png" alt="수강 설명회 다시보기" width="250" height="45"></a></td>
                </tr>
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 50px;box-sizing: border-box;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <colgroup>
                  <col width="81">
                  <col width="419">
                </colgroup>
                <tr>
                  <td height="40" colspan="2"></td>
                </tr>
                <tr>
                  <td width="81" style="width:81px;">
                    <img src="https://www.adobedigitalskills.com/2021-program/edm/img/ico-1.png" style="display: inline-block;width: 81px;height:81px;vertical-align: middle;">
                  </td>
                  <td width="419" style="font-size: 19px;font-weight:400;line-height: 30px;display: inline-block;vertical-align: middle;padding-left:30px;box-sizing: border-box;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;width:419px;"><span style="font-weight:900;color:#e54400;">:::UserName::: 님</span>께서 등록하신 학습과<br> Digital Skills Program의 주요일정을 확인하세요! 학습 완료 후 온라인 평가를 통과한 모든 참가자에게 수료증(Certificate of Completion)이 발급됩니다!</td>
                </tr>
                <tr>
                  <td height="40" colspan="2"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 50px; background: #3c3c3c;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td style=" font-size:25px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:900;color:#fff;letter-spacing: -0.03em;">학습 신청 내역</td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 50px;background: #ececec;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                 :::ClassTitle1:::

				:::CU1:::
               :::CU2:::
			    :::CU3:::
				 :::CU4:::
				  :::CU5:::

                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 50px;background: #ececec;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                 :::ClassTitle2:::

				:::CU6:::
				:::CU7:::
				:::CU8:::
				:::CU9:::

                <tr>
                  <td height="45"></td>
                </tr>

              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 50px;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td height="45"></td>
                </tr>
                <tr>
                  <td style="font-size: 22px;font-weight:bold;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;vertical-align:top;color:#000;letter-spacing: -0.03em;">Digital Skills Program 주요 일정</td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 9px;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <colgroup>
                  <col width="190">
                  <col width="6">
                  <col width="190">
                  <col width="6">
                  <col width="190">
                </colgroup>
                <tbody><tr>
                  <td style="background: #d1f1ef;padding:0 20px 0 25px;width:190px;vertical-align: top;box-sizing: border-box;padding-bottom: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout: fixed;">
                      <tbody><tr>
                        <td height="34"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 19px;font-weight: 900;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">Kick off (종료)</td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td style="font-size: 17px;font-weight: 700;line-height:25px;text-indent:-3px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">&#8226;  Kick off</td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px;font-weight: 400;line-height:25px;padding-left: 7px;box-sizing: border-box;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">- 7/21(수) 12:00</td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td style="font-size: 15px;font-weight: 400;line-height:25px;word-break: keep-all;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">Digital Skills Program 학습, 일정 그리고 평가 완료 시의 혜택에 대해 알아보세요!</td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td><a href="#"><img src="img/btn2.png" alt="다시보기" width="139" height="45"></a></td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 6px;vertical-align: top;"></td>
                  <td style="background: #d1f1ef;padding:0 20px 0 25px;width:190px;vertical-align: top;box-sizing: border-box;padding-bottom: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout: fixed;">
                      <tbody><tr>
                        <td height="34"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 19px;font-weight: 900;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">학습 일정</td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td style="font-size: 17px;font-weight: 700;line-height:25px;text-indent:-3px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">&#8226;  학습 기간</td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px;font-weight: 400;line-height:25px;padding-left: 7px;box-sizing:border-box;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">- 7/19(월)~9/10(금)</td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td style="font-size: 17px;font-weight: 700;line-height:25px;text-indent:-3px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">&#8226;  체크인 세션 1차</td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px;font-weight: 400;line-height:25px;padding-left: 7px;box-sizing: border-box;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">- 8/10 (화)</td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td style="font-size: 17px;font-weight: 700;line-height:25px;text-indent:-3px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">&#8226;  체크인 세션 2차</td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px;font-weight: 400;line-height:25px;padding-left: 7px;box-sizing: border-box;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">- 8/31 (화)</td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td style="width: 6px;vertical-align: top;"></td>
                  <td style="background: #d1f1ef;padding:0 20px 0 25px;width:190px;vertical-align: top;box-sizing: border-box;padding-bottom: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout: fixed;">
                      <tbody><tr>
                        <td height="34"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 19px;font-weight: 900;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">온라인 평가</td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td style="font-size: 17px;font-weight: 700;line-height:23px;text-indent:-12px;padding-left:12px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">&#8226;  Beginners<br>Learning Paths</td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px;font-weight: 400;line-height:25px;padding-left:7px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">- 9/14(화)</td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td style="font-size: 17px;font-weight: 700;line-height:23px;text-indent:-12px;padding-left:12px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">&#8226;  Advanced Users<br>Learning Paths</td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px;font-weight: 400;line-height:25px;padding-left:7px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">- 9/15(수)</td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>

          <tr>
            <td height="45"></td>
          </tr>

          <tr>
            <td style="background: #f5f5f5;padding: 0 50px;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;table-layout: fixed;">
                <tr>
                  <td height="45"></td>
                </tr>
                <tr>
                  <td style="font-size: 20px;font-weight:900;color:#4b4b4b;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;">문의처</td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td style="font-size: 15px;font-weight:400;color:#747474;line-height:21px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;">- 프로그램 등록/수강 관련 : <a href="mailto:samsung-digital-skills@adobe.com" style="font-size:15px;color:#1473e7;text-decoration: none;">samsung-digital-skills@adobe.com</a></td>
                </tr>
                <tr>
                  <td style="font-size: 15px;font-weight:400;color:#747474;line-height:21px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;">- SMA 운영 문의 : <a href="mailto:smaop.gmc@samsung.com" style="font-size:15px;color:#1473e7;text-decoration: none;">smaop.gmc@samsung.com</a></td>
                </tr>
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!--footer-->
          <tr>
            <td>
              <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FA0F00" style="background-color:#FA0F00; width:600px;">
                <tr>
                  <td class="web" width="20" style="width:20px;">&nbsp;</td>
                  <td width="30" style="width:30px;">&nbsp;</td>
                  <td style="color:#ffffff; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:15px; line-height:20px; padding-top:5px; padding-bottom:5px;">
                    <strong>Make experience your business.</strong></td>
                  <td width="30" style="width:30px;">&nbsp;</td>
                  <td class="web" width="20" style="width:20px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle" style="padding: 50px 50px 0;background: #f5f5f5;">
              <div style="font-size:0;">
                <!--[if mso]>
                <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                  <tr>
                    <td align="left" valign="middle" width="50%"><![endif]-->
                <div style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
                  <!-- left -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px;">
                        <img alt="Adobe" src="http://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;"/>
                      </td>
                    </tr>
                  </table>
                  <!-- END left -->
                </div>
                <!--[if mso]></td>
              <td align="right" valign="middle" width="50%"><![endif]-->
                <div style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
                  <!-- right -->
                  <table class="social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:right;">
                    <tr>
                      <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;">
                        <a href="https://www.facebook.com/AdobeExperienceCloud" alias="Facebook" target="_blank"><img class="social" alt="Facebook" src="http://landing.adobe.com/dam/global/images/social/facebook.959595.png" width="9" height="17" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a>
                      </td>
                      <td width="30" style="width:30px;">&nbsp;</td>
                      <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="" alias="YouTube" target="_blank"><img class="social" alt="YouTube" src="https://www.adobedigitalskills.com/2021-program/edm/img/ico-utv.png" width="37" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
                    </tr>
                  </table>
                  <!-- END right -->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding:0 50px;background: #f5f5f5;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;" class="responsive-table">
                <tr>
                  <td class="legal" style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:50px; padding-bottom:50px;">
                    Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries.
                    <br/>All other trademarks are the property of their respective owners.<br/><br/>&copy; 2021 Adobe. All&nbsp;rights&nbsp;reserved.
                    <br>
                    <br>이 마케팅 이메일은 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland에<br> 위치한 Adobe System Software Ireland Limited에 의해 발송되었습니다.<BR>앞으로 이메일을 수신하고 싶지 않으시다면
                    <a href="https://accounts.adobe.com" alias="unsubscribe" target="_blank" style="text-decoration: none;">여기</a>클릭해 주십시오. <br><br>
                    <!-- Your privacy is important to us. Please review the<a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank"> Adobe&nbsp;Privacy&nbsp;Policy</a>. -->
                    <br/><br/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- // footer 끝 -->
        </table>
      </td>
    </tr>
  </table>

</center>
</body>
</html>
