<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
  <meta name="viewport" content="width=600, target-densitydpi=device-dpi, user-scalable=no">
  <!--kakao thum-->
  <!-- <meta property="og:type" content="eDM">
  <meta property="og:title" content="Adobe Best of Summit">
  <meta property="og:image" content="https://adobe.ethan-alice.com/2021-summit/images/sns.jpg">
  <meta property="og:description" content="자세한 사항은 이곳을 클릭하여 확인하세요.">
  <meta property="og:url" content="adobe_summit_edm_thx.html"> -->
  <!--kakao thum-->
  <title>Adobe Digital Skills Program</title>    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <style type="text/css">
    @import url("https://use.typekit.net/onr8tbr.css");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

    /* Specifics */
    #outlook a {
      padding: 0;
    }
    .ReadMsgBody {
      width: 100%;
    }
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Resets */
    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #fff;
      font-style:normal !important;
      word-break:keep-all;
      letter-spacing:-0.5px;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
    table {
      border-collapse: collapse !important;
    }
    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      margin: 0 !important;
    }

    /* iOS Links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .wrapper {
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }


    /* Responsive Styles */
    @media screen and (max-width: 720px) {
      table[class="responsive-table"] {
        width: 100% !important;
      }

      table[class="table-max"] {
        display:block;
        width: 100% !important;
        padding:0px 0px 0px 0px !important;
      }

      td[class="full"] {
        width: 100% !important;
        padding: 0px !important;
        border: 0px solid #ffffff !important;
      }

      td[class="pad-main"] {
        padding:15px !important;
      }

      img[class="img-max"] {
        width: 100% !important;
        height: auto !important;
      }

    }
  </style>
</head>

<body bgcolor="#fff" style="font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;position:relative; margin:0px; padding:0px; background-color:#fff; font-size: 0;">
<center class="wrapper" style="width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width:600px;table-layout: fixed;" class="responsive-table">
    <tr>
      <td>
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout: fixed;" class="responsive-table">
          <tr>
            <td>
              <img src="img/end_top.png" alt="Adobe Digital Skills Program" width="600" height="426.5" style="display: block;"/>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 50px;box-sizing: border-box;background: #ececec;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td style="font-size: 19px;font-weight:900;line-height: 30px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">Adobe Digital Skills Program<br> 수강 설명회가 종료되었습니다.</td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td style="font-size: 19px;font-weight:400;line-height: 30px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">교육 프로그램에 대한 소개 및 진행 과정에 대해 다시 확인하고
                    싶거나 수강 설명회를 놓치셨나요? 걱정하지 마세요!<br>
                    수강 설명회 다시 보기를 통해 언제든지 수강 방식 및 유용한 팁을
                    확인할 수 있습니다!
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td><a href="#" style="font-size: 19px;font-weight:400;color:#fff;line-height: 45px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;background: #0072c0;text-decoration: none;display: inline-block;border-radius: 23px;width: 250px;height:45px;text-align: center;">수강 설명회 다시보기</a></td>
                </tr>
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 50px;box-sizing: border-box;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <colgroup>
                  <col width="81">
                  <col width="419">
                </colgroup>
                <tr>
                  <td height="40" colspan="2"></td>
                </tr>
                <tr>
                  <td width="81" style="width:81px;">
                    <img src="img/ico-1.png" style="display: inline-block;width: 81px;height:81px;max-width:81px;max-height:81px;vertical-align: middle;">
                  </td>
                  <td width="419" style="font-size: 19px;font-weight:400;line-height: 30px;display: inline-block;vertical-align: middle;padding-left:30px;box-sizing: border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;width:419px;"><span style="font-weight:900;color:#e54400;">어도비님</span>께서 등록하신 학습과<br> Digital Skills Program의 주요일정을 확인하세요! 학습 완료 후 온라인 평가를 통과한 모든 참가자에게 수료증(Certificate of Completion)이 발급됩니다!</td>
                </tr>
                <tr>
                  <td height="40" colspan="2"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 50px; background: #3c3c3c;box-sizing: border-box;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td style=" font-size:25px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;font-weight:900;color:#fff;letter-spacing: -0.03em;">학습 신청 내역</td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 50px;background: #ececec;border-bottom:1px solid #6e6e6e;box-sizing: border-box;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td height="45"></td>
                </tr>
                <tr>
                  <td style="font-size: 22px;font-weight: 900;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif; color:#000000;letter-spacing: -0.03em;">분석 업무 시작 단계 - <span style="font-size:19px;font-weight: 400;">Beginner</span></td>
                </tr>
                <tr>
                  <td height="45"></td>
                </tr>
                <tr>
                  <td style="font-size: 18px;font-weight: 900;letter-spacing: -0.03em;line-height:30px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#8226; Foundational Training</td>
                </tr>
                <tr>
                  <td style="font-size: 18px;letter-spacing: -0.03em;padding-right:54px;text-indent:-10px;padding-left: 38px;box-sizing: border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#11824;  <a href="https://experienceleague.adobe.com/?recommended=ExperienceCloud-L-1-2019.1" style="text-decoration:underline; color:#000;margin-left:5px;" target="_blank">Becoming an Experience Business</a> | 1h</td>
                </tr>

                <tr>
                  <td height="20"></td>
                </tr>

                <tr>
                  <td style="font-size: 18px;font-weight: 900;letter-spacing: -0.03em;line-height:30px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#8226; GDPR (for Employees in Europe only)</td>
                </tr>
                <tr>
                  <td style="font-size: 18px;letter-spacing: -0.03em;line-height:30px;text-indent:-10px;padding-left: 38px;box-sizing: border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#11824; <a href="https://experienceleague.adobe.com/?recommended=ExperienceCloud-L-1-2019.1.gpdr" style="text-decoration:underline; color:#000;margin-left:5px;" target="_blank">GDPR Business Essentials</a> | 3h</td>
                </tr>

                <tr>
                  <td height="20"></td>
                </tr>

                <tr>
                  <td style="font-size: 18px;font-weight: 900;letter-spacing: -0.03em;line-height:30px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#8226; Adobe Launch Fundamentals</td>
                </tr>
                <tr>
                  <td style="font-size: 18px;letter-spacing: -0.03em;line-height:30px;text-indent:-10px;padding-left: 38px;box-sizing: border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#11824; <a href="https://experienceleague.adobe.com/?recommended=Analytics-D-1-2019.1.launch" style="text-decoration:underline; color:#000;margin-left:5px;" target="_blank">Adobe Experience Platform Launch Basics</a> | 1h</td>
                </tr>
                <tr>
                  <td style="font-size: 18px;letter-spacing: -0.03em;line-height:30px;text-indent:-10px;padding-left: 38px;box-sizing: border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#11824; <a href="https://experienceleague.adobe.com/?recommended=Analytics-D-1-2019.1" style="text-decoration:underline; color:#000;margin-left:5px;" target="_blank">Guided Analytics Implementation</a> | 2h 30m</td>
                </tr>

                <tr>
                  <td height="45"></td>
                </tr>

              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 50px;background: #ececec;box-sizing: border-box;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td height="45"></td>
                </tr>
                <tr>
                  <td style="font-size: 22px;font-weight: 900;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif; color:#000000;letter-spacing: -0.03em;">분석 업무 업그레이드 단계 - <span style="font-size:19px;font-weight: 400;">Advanced</span></td>
                </tr>
                <tr>
                  <td height="45"></td>
                </tr>
                <tr>
                  <td style="font-size: 18px;font-weight: 900;letter-spacing: -0.03em;line-height:30px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#8226; Adobe Analytics for Advanced Users</td>
                </tr>
                <tr>
                  <td style="font-size: 18px;letter-spacing: -0.03em;line-height:30px;text-indent:-10px;padding-left: 38px;box-sizing: border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#11824;  <a href="https://experienceleague.adobe.com/?recommended=Analytics-U-1-2019.1" style="text-decoration:underline; color:#000;margin-left:5px;" target="_blank">Analytics Advanced Skills</a> | 2h 30m</td>
                </tr>
                <tr>
                  <td style="font-size: 18px;letter-spacing: -0.03em;line-height:30px;text-indent:-10px;padding-left: 38px;box-sizing: border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#11824;  <a href="https://experienceleague.adobe.com/?recommended=Analytics-U-1-2020.3" style="text-decoration:underline; color:#000;margin-left:5px;" target="_blank">Freeform Tables, the Foundation of Analysis</a> | 1h 45m</td>
                </tr>
                <tr>
                  <td style="font-size: 18px;letter-spacing: -0.03em;line-height:30px;text-indent:-10px;padding-left: 38px;box-sizing: border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#11824;  <a href="https://experienceleague.adobe.com/?recommended=Analytics-U-1-2020.2" style="text-decoration:underline; color:#000;margin-left:5px;" target="_blank">Attributing Value to Digital Touchpoints in the Customer Journey</a> | 1h 30m</td>
                </tr>
                <tr>
                  <td style="font-size: 18px;letter-spacing: -0.03em;line-height:30px;text-indent:-10px;padding-left: 38px;box-sizing: border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#11824;  <a href="https://experienceleague.adobe.com/?recommended=Analytics-D-1-2019.1" style="text-decoration:underline; color:#000;margin-left:5px;" target="_blank">Guided Analytics Implementation</a> | 2h 30m</td>
                </tr>

                <tr>
                  <td height="20"></td>
                </tr>


                <tr>
                  <td style="font-size: 18px;font-weight: 900;letter-spacing: -0.03em;line-height:30px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#8226; Adobe Target for Advanced Users</td>
                </tr>
                <tr>
                  <td style="font-size: 18px;letter-spacing: -0.03em;line-height:30px;text-indent:-10px;padding-left: 38px;box-sizing: border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#11824; <a href="https://experienceleague.adobe.com/?recommended=Target-U-1-2019.1.target" style="text-decoration:underline; color:#000;margin-left:5px;" target="_blank">Target Advanced Skills</a> | 2h</td>
                </tr>
                <tr>
                  <td style="font-size: 18px;letter-spacing: -0.03em;line-height:30px;text-indent:-10px;padding-left: 38px;box-sizing: border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#11824; <a href="https://experienceleague.adobe.com/?recommended=Target-D-1-2019.1.web" style="text-decoration:underline; color:#000;margin-left:5px;" target="_blank">Website Launch for Developers</a> | 2h</td>
                </tr>
                <tr>
                  <td style="font-size: 18px;letter-spacing: -0.03em;line-height:30px;text-indent:-10px;padding-left: 38px;box-sizing: border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#11824; <a href="https://experienceleague.adobe.com/?recommended=Target-D-1-2020.1.mobile" style="text-decoration:underline; color:#000;margin-left:5px;" target="_blank">Mobile App Implementation and Personalization</a> | 2h</td>
                </tr>
                <tr>
                  <td style="font-size: 18px;letter-spacing: -0.03em;line-height:30px;text-indent:-10px;padding-left: 38px;box-sizing: border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">&#11824; <a href="https://experienceleague.adobe.com/?recommended=Target-D-1-2019.1.mobile" style="text-decoration:underline; color:#000;margin-left:5px;" target="_blank">Guided Mobile and IoT Launch for Developers</a> | 2h</td>
                </tr>

                <tr>
                  <td height="45"></td>
                </tr>

              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 50px;box-sizing: border-box;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td height="45"></td>
                </tr>
                <tr>
                  <td style="font-size: 22px;font-weight:bold;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;vertical-align:top;color:#000;letter-spacing: -0.03em;">Digital Skills Program 주요 일정</td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 9px;box-sizing: border-box;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <colgroup>
                  <col width="190">
                  <col width="6">
                  <col width="190">
                  <col width="6">
                  <col width="190">
                </colgroup>
                <tr>
                  <td style="background: #d1f1ef;padding:0 20px 0 25px;width:190px;height:330px;vertical-align: top;box-sizing: border-box;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout: fixed;">
                      <tr>
                        <td height="34"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 19px;font-weight: 900;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;letter-spacing: -0.03em;">Kick off (종료)</td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td style="font-size: 17px;font-weight: 700;line-height:25px;text-indent:-3px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;letter-spacing: -0.03em;">&#8226; Kick off</td>
                      </tr>
                      <tr>
                        <td style="font-size: 16px;font-weight: 400;line-height:25px;padding-left: 7px;box-sizing: border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;letter-spacing: -0.03em;">- 7/21(수) 12:00</td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td style="font-size: 15px;font-weight: 400;line-height:25px;word-break: keep-all;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;letter-spacing: -0.03em;">Digital Skills Program 학습, 일정 그리고 평가 완료 시의 혜택에 대해 알아보세요!</td>
                      </tr>

                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td><a href="#" style="font-size: 18px;font-weight:400;color:#fff;line-height: 45px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;background: #0072c0;text-decoration: none;display: inline-block;border-radius: 23px;width: 138px;height:45px;text-align: center;">다시보기</a></td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 6px;vertical-align: top;"></td>
                  <td style="background: #d1f1ef;padding:0 20px 0 25px;width:190px;height:330px;vertical-align: top;box-sizing: border-box;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout: fixed;">
                      <tr>
                        <td height="34"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 19px;font-weight: 900;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;letter-spacing: -0.03em;">학습 일정</td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td style="font-size: 17px;font-weight: 700;line-height:25px;text-indent:-3px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;letter-spacing: -0.03em;">&#8226; 학습 기간</td>
                      </tr>
                      <tr>
                        <td style="font-size: 16px;font-weight: 400;line-height:25px;padding-left: 7px;box-sizing:border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;letter-spacing: -0.03em;">- 7/19(월)~9/10(금)</td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td style="font-size: 17px;font-weight: 700;line-height:25px;text-indent:-3px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;letter-spacing: -0.03em;">&#8226; 체크인 세션 1차</td>
                      </tr>
                      <tr>
                        <td style="font-size: 16px;font-weight: 400;line-height:25px;padding-left: 7px;box-sizing: border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;letter-spacing: -0.03em;">- 8/10 (화)</td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td style="font-size: 17px;font-weight: 700;line-height:25px;text-indent:-3px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;letter-spacing: -0.03em;">&#8226; 체크인 세션 2차</td>
                      </tr>
                      <tr>
                        <td style="font-size: 16px;font-weight: 400;line-height:25px;padding-left: 7px;box-sizing: border-box;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;letter-spacing: -0.03em;">- 8/31 (화)</td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 6px;vertical-align: top;"></td>
                  <td style="background: #d1f1ef;padding:0 20px 0 25px;width:190px;height:330px;vertical-align: top;box-sizing: border-box;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout: fixed;">
                      <tr>
                        <td height="34"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 19px;font-weight: 900;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;letter-spacing: -0.03em;">온라인 평가</td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td style="font-size: 17px;font-weight: 700;line-height:23px;text-indent:-12px;padding-left:9px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;letter-spacing: -0.03em;">&#8226; Beginners<br>Learning Paths</td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 16px;font-weight: 400;line-height:25px;padding-left:7px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;letter-spacing: -0.03em;">- 9/14(화)</td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td style="font-size: 17px;font-weight: 700;line-height:23px;text-indent:-12px;padding-left:9px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;letter-spacing: -0.03em;">&#8226; Advanced Users<br>Learning Paths</td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 16px;font-weight: 400;line-height:25px;padding-left:7px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;letter-spacing: -0.03em;">- 9/15(수)</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td height="45"></td>
          </tr>

          <tr>
            <td style="background: #f5f5f5;padding: 0 50px;box-sizing: border-box;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;table-layout: fixed;">
                <tr>
                  <td height="45"></td>
                </tr>
                <tr>
                  <td style="font-size: 20px;font-weight:900;color:#4b4b4b;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">문의처</td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td style="font-size: 15px;font-weight:400;color:#747474;line-height:21px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">- 프로그램 등록/수강 관련 : <a href="mailto:samsung-digital-skills@adobe.com" style="font-size:15px;color:#1473e7;text-decoration: none;">samsung-digital-skills@adobe.com</a></td>
                </tr>
                <tr>
                  <td style="font-size: 15px;font-weight:400;color:#747474;line-height:21px;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;">- SMA 운영 문의 : <a href="mailto:smaop.gmc@samsung.com" style="font-size:15px;color:#1473e7;text-decoration: none;">smaop.gmc@samsung.com</a></td>
                </tr>
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!--footer-->
          <tr>
            <td>
              <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FA0F00" style="background-color:#FA0F00; width:600px;">
                <tr>
                  <td class="web" width="20" style="width:20px;">&nbsp;</td>
                  <td width="30" style="width:30px;">&nbsp;</td>
                  <td style="color:#ffffff; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:15px; line-height:20px; padding-top:5px; padding-bottom:5px;">
                    <strong>Make experience your business.</strong></td>
                  <td width="30" style="width:30px;">&nbsp;</td>
                  <td class="web" width="20" style="width:20px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle" style="padding: 50px 50px 0;background: #f5f5f5;">
              <div style="font-size:0;">
                <!--[if mso]>
                <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                  <tr>
                    <td align="left" valign="middle" width="50%"><![endif]-->
                <div style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
                  <!-- left -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px;">
                        <img alt="Adobe" src="http://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;"/>
                      </td>
                    </tr>
                  </table>
                  <!-- END left -->
                </div>
                <!--[if mso]></td>
              <td align="right" valign="middle" width="50%"><![endif]-->
                <div style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
                  <!-- right -->
                  <table class="social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:right;">
                    <tr>
                      <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;">
                        <a href="https://www.facebook.com/AdobeExperienceCloud" alias="Facebook" target="_blank"><img class="social" alt="Facebook" src="http://landing.adobe.com/dam/global/images/social/facebook.959595.png" width="9" height="17" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a>
                      </td>
                      <td width="30" style="width:30px;">&nbsp;</td>
                      <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="" alias="YouTube" target="_blank"><img class="social" alt="YouTube" src="https://www.adobedigitalskills.com/2021-program/edm/img/ico-utv.png" width="37" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
                    </tr>
                  </table>
                  <!-- END right -->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding:0 50px;background: #f5f5f5;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;" class="responsive-table">
                <tr>
                  <td class="legal" style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:50px; padding-bottom:50px;">
<!--                    <a href="https://adobe.ethan-alice.com/2021-summit/edm/adobe_summit_edm_thx.html" alias="Read Online" target="_blank">온라인으로 보기</a><br><br> -->
                    Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries.
                    <br/>All other trademarks are the property of their respective owners.<br/><br/>&copy; 2021 Adobe. All&nbsp;rights&nbsp;reserved.
                    <br>
                    <br>이 마케팅 이메일은 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland에<br> 위치한 Adobe System Software Ireland Limited에 의해 발송되었습니다.<BR>앞으로 이메일을 수신하고 싶지 않으시다면
                    <a href="https://accounts.adobe.com" alias="unsubscribe" target="_blank" style="text-decoration: none;">여기</a>클릭해 주십시오. <br><br>
                    <!-- Your privacy is important to us. Please review the<a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank"> Adobe&nbsp;Privacy&nbsp;Policy</a>. -->
                    <br/><br/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- // footer 끝 -->
        </table>
      </td>
    </tr>
  </table>

</center>
</body>
</html>
