@import "asset";
@use-vw: true;
@vw: 800;

body {
  font-family: "Noto Sans KR", sans-serif !important;
}
img { .block; backface-visibility: hidden; }
button, input, textarea { outline: none; }
a { .ib; .pointer; z-index: 2; }
.mo { .ib; }
.web { .hide; }


.container {
  .wrap { .fs(0); .tc; .rel;
    header { .contain('../img/mo/header.png'); .h(93); .rel; z-index: 3; }
    h1 { .wh(178,115); .abs; .lt(36,113);
      img { .f; }
    }
    section { .rel; overflow: hidden;
      &.main img { .h(1339); .mt(-93); }
      &.cont2 { .contain('../img/mo/img2.png'); .h(1120); }
      &.cont3 { .contain('../img/mo/img3.png'); .h(1778); }
      &.cont4 { .contain('../img/mo/img4.png'); .h(336); }
    }
    .bottom { .wh(100%,194); .mt(90); .contain('../img/mo/bottom.png'); }
    .bottom2 { .wh(100%,194); .mt(90); .contain('../img/mo/bottom.png'); }

    section.cont2 { overflow: hidden;
      .swiper { .mt(438); .pl(40); .-box;
        .swiper-slide { .wh(365,369); .rel;
          &:after { .cnt; .wh(365,369); .abs; .lt; .contain('../img/mo/post1.png'); }
          p { .fs(31); .lh(40); .abs; .lt(50%,45%); transform:translate(-50%,-50%); .w(260); z-index: 1; .pl(10); .-box; }
        }
        .swiper-pagination { .b(0);
          .swiper-pagination-bullet { .wh(13,13); .bgc(#e3e3e3); .m(0,5); opacity: 1;
            &.swiper-pagination-bullet-active { .bgc(#f4410e); }
          }
        }
      }
      .swiper-button { .hide; }
      .evt-go { .wh(563,110); .abs; .lb(50%,112); .ml(-281); }
    }
    section.cont4 {
      .purchase { .wh(213,64); .abs; .lt(50%,220); .ml(59); }
    }
    section.cont5 { .p(130,34,75,34); .-box; .rel;
      &:after { .cnt; .wh(140,42); .contain('../img/mo/noti.png'); .abs; .lt(46,74); }
      .notice { .tl;
        p { .fs(19); color:#888; .lh(34); .ti(-10); .ml(10); .ls(-0.04em); .keep-all; }
      }
    }
    footer { .contain('../img/mo/footer.png'); .h(858); .pt(57); .-box;
      p { .fs(30); .lh(39); .mb(38); color:#fff; .ls(-0.05em); }
      .tit, .txt { .fs(20); .lh(32); .ls(-0.05em); .w(50%); color:#fff; .ib; .vat; .tl; .ls(-0.05em); .-box; }
      .tit { .tr; .pr(43); .rel;
        &:after { .cnt; .wh(1,90); .abs; .rt(18,5); .bgc(#f8efe2); }
      }
      .txt {  .tl; .pl(6); }
    }

  }


  //이벤트페이지1
  &.event {
    .wrap {
      section {
        &.evt1 { .mt(-48);
          .tit { .mt(278); .contain('../img/mo/evt1-tit.png'); .wh(686,382); .ib; }
          .postit { .wh(639,644); .m(72,0,0,-45); .ib; .rel;
            .postit-img { .f; .abs; .lt; }
            .post-txt { .f; pointer-events: none; .abs; .lt;
              &.on { .contain('../img/mo/post-txt.png'); .block; }
            }
            textarea { .fs(38); font-family: "Noto Sans KR", sans-serif; .wh(450,200); .tc; background: transparent; .abs; .lt(115,180); overflow-y:scroll; }
            textarea::-webkit-scrollbar { .hide; }
          }
          .share-go { .wh(377,96); .contain('../img/mo/share-btn.png'); .mt(34); .ib; }
          .doodles {
            img { .abs;
              &.doodle1 { .wh(205,73); .rt(0,120); }
              &.doodle2 { .wh(92,109); .rt(-20,817); }
              &.doodle3 { .wh(73,70); .lt(0,1080); }
              &.doodle4 { .wh(77,75); .rt(10,1372); }
              &.doodle5 { .wh(502,160); .lt(-130,1416); }
            }
          }
        }
        &.evt2 {.mt(-48);
          > .tit { .mt(278); .contain('../img/mo/evt2-tit.png'); .wh(682,329); .ib; }
          .agree { .mt(96); .tl; .contain('../img/mo/agree.png'); .wh(652,354); .ib; .pl(168); .-box;
            table {
              tr {
                th input { .fs(20); .wh(316,54); .mb(6); .-a; background: transparent; .pl(15); .-box; }
                td a { .wh(162,55); .ml(5); }
              }
            }
          }
          .agree-box { .mt(30); .w(650); .ib; .clear; .tl;
            .tit { .fs(16); .lh(21); .bold; .pl(3); .-box; .ib; }
            label { .fr;
              input[type=checkbox] + i { .wh(16,16); .-a(#b0b0b0,2px); .-box; .ib; .br(3); .vam; .mr(5);}
              input[type=checkbox]:checked + i { .wh(16,16); .-a(#b0b0b0,2px); .bgc(#f3410e); .-box; .ib; .br(3); .vam; .mr(5);}
              input { .hide; }
              s { .fs(16); .lh(21); .ib; .vam; }
            }
            .agree-txt { .fs(14); .lh(25); color:#888; .-a(#b0b0b0,3px); .bgc(#fafafa); .br(9); .tl; .mt(15); .p(30,10); .-box; .wh(650,190); overflow: auto; -ms-overflow-style: none; scrollbar-width: none;
              &::-webkit-scrollbar { .hide; }
            }
          }
          ::placeholder { color:#b8b8b8; }
          .evt3-go { .wh(377,96); .mt(95); .contain('../img/mo/evt3-go.png'); .ib; }
          .doodle1 { .wh(205,73); .abs; .rt(0,130); }
        }
        &.evt3 {.mt(-48);
          .tit { .contain('../img/mo/evt3-tit.png'); .wh(635,391); .mt(220); .ib; }
          .speech { .mt(50); .ml(-50%); .rel;
            &:after { .cnt; .contain('../img/mo/mom-sun.png'); .wh(447,573); .abs; .rt; }
            .mo-swiper { .wh(283,593); .p(40,0,40); .-box; .rel; overflow: hidden;
              .swiper-slide { .wh(283,162); .rel;
                &:after { .cnt; .wh(283,162); .contain('../img/pc/speech1.png'); .abs; .lt; pointer-events: none; }
                a { .ib; .f;
                  img { .f; }
                  .u-txt { .fs(28); .lh(36); .medium; .w(283); .p(0,15); .-box; .rel; z-index: 1; overflow: hidden; .abs; .lt(50%,45%); transform: translate(-50%,-50%);}
                }
              }
              .swiper-button { .abs; .l(0); .wh(303,32); .mt(0); .ml(-10); opacity: 1; .bgc(#fff);
                &:after { .hide; }
                &.swiper-button-prev { .t(-2); .contain('../img/mo/up.png'); }
                &.swiper-button-next { top:auto; .b(-2); .contain('../img/mo/down.png'); }
              }
            }
            .swiper-button-web { .hide; }
          }
          .buy { .contain('../img/mo/buy.png'); .h(303); .rel;
            .purchase { .wh(213,64); .abs; .lt(462,230); .ib; }
          }
          .doodle1 { .wh(219,64); .abs; .rt(0,120); }
          .doodle2 { .wh(71,76); .abs; .rt(377,825); }
        }
      }
    }
  }

  .wrap section.evt1, .wrap section.evt2, .wrap section.evt3 { .hide; }
  &[data-view='1'] .wrap section.evt1 { .block; }
  &[data-view='2'] .wrap section.evt2 { .block; }
  &[data-view='3'] .wrap section.evt3 { .block; }
}

.popup { .fix; .lt; .f; z-index: 10; .hide;
  .dim { .abs; .lt; .f; .bgc(#000); opacity: 0.8; }
  .inner { .abs; .w(800); .lt(50%,50%); transform: translate(-50%,-50%); z-index: 5; overflow: hidden; .p(40,0); .-box;
    .popup-swiper { .wh(686,723); .ib; overflow: hidden;
      .swiper-slide { .wh(686,683); .tc; display: flex;justify-content: center;align-items: center; z-index: 1;
        &:after { .cnt; .wh(686,683); .contain('../img/mo/popup-postit.png'); .abs; .lt; }
        p { .fs(38); .lh(46); .w(520); .medium; z-index: 1; .mb(20); }
      }
      .swiper-button { .abs; .lt(50%,47%); transform:translateY(-50%); .mt(0); .wh(16,26); opacity: 1; .r(0);
        &:after { .hide; }
        &.swiper-button-prev { .ml(-303); .contain('../img/mo/arrow-prev.png'); }
        &.swiper-button-next { .ml(290); .contain('../img/mo/arrow-next.png'); }
      }
    }
    .close { .abs; .lt(50%,0); .ml(268); .contain('../img/mo/close.png'); .wh(48,48); }
  }
  &.on { .block; }
}

@keyframes post-it-wobble {
  16.65% { transform: skew(-0.2deg); }
  33.3% { transform: skew(0.3deg); }
  49.95% { transform: skew(-0.4deg); }
  66.6% { transform: skew(0.3deg); }
  83.25% { transform: skew(-0.2deg); }
  100% { transform: skew(0); }
}

.post-it-wobble.mo { .ib; .vam; transform-origin: 100% 0%; transform: perspective(1px) translateZ(0); }
.post-it-wobble.active { animation-name: post-it-wobble; animation-duration: 6s; animation-timing-function: ease-in-out; animation-iteration-count: infinite; }












