@import "asset";
@use-vw: true;
@vw: 1920;

body {
  font-family: "Noto Sans KR", sans-serif !important;
}
img { .block; backface-visibility: hidden; }
button, input, textarea { outline: none; }
a { .ib; .pointer; }


@media screen and (min-width: 801px) {
  .mo { .hide; }
  .web { .ib; }

  .container {
    .wrap { .fs(0); .tc; .rel; .min-h(1080); .h(100vh); overflow: hidden;
      h1 { .wh(246,159); .abs; .lt(64,62);
        img { .f; }
      }
      header { .contain('../img/pc/header.png'); .h(93); .rel; z-index: 3; }
      section { .wf; .abs; .lt(50%,50%); transform: translate(-50%,-50%); .mt(-67); overflow: unset;
        &:after { .cnt; .wh(535,661); .abs; .rt(33,188); .contain('../img/pc/mom-sun.png'); z-index: -1; }
        &.main img { .h(1339); .mt(-93); }
        &.cont2 { .contain('../img/pc/img2.png'); .h(1120); }
        &.cont3 { .contain('../img/pc/img3.png'); .h(1778); }
        &.cont4 { .contain('../img/pc/img4.png'); .h(336); }
        &.cont5 { .contain('../img/pc/img5.png'); .h(619); }
      }
      .bottom { .wh(100%,125); .mt(0); .abs; .lb; .cover('../img/pc/bottom.png'); z-index: 1; }

      section.cont2 {
        .swiper { .mt(438);
          .swiper-slide { .wh(365,369);
            img { .f; }
          }
          .swiper-pagination { .b(0);
            .swiper-pagination-bullet { .wh(13,13); .bgc(#e3e3e3); .m(0,5); opacity: 1;
              &.swiper-pagination-bullet-active { .bgc(#f4410e); }
            }
          }
        }
        .evt-go { .wh(563,110); .abs; .lb(50%,112); .ml(-281); }
      }
      section.cont4 {
        .purchase { .wh(213,64); .abs; .lt(50%,220); .ml(59); }
      }
      section.cont5 { .p(130,34,0,34); .-box;
        .notice { .tl;
          p { .fs(19); color:#888; .lh(34); .ti(-10); .ml(10); .ls(-0.04em); .keep-all; }
        }
      }
      footer { .contain('../img/pc/footer.png'); .h(858); .pt(57); .-box;
        p { .fs(30); .lh(39); .mb(38); color:#fff; .ls(-0.05em); }
        .tit, .txt { .fs(20); .lh(32); .ls(-0.05em); .w(50%); color:#fff; .ib; .vat; .tl; .ls(-0.05em); .-box; }
        .tit { .tr; .pr(43); .rel;
          &:after { .cnt; .wh(1,90); .abs; .rt(18,5); .bgc(#f8efe2); }
        }
        .txt {  .tl; .pl(6); }
      }

    }

    //이벤트페이지1
    &.event {
      .wrap {
        section {
          &.evt1 {
            .tit { .mt(0); .contain('../img/pc/evt1-tit.png'); .wh(1181,265); .block; .mh-c; }
            .postit { .wh(388,392); .mt(36); .block; .mh-c; .rel;
              .postit-img { .f; .abs; .lt(-26,0); }
              .post-txt { .f; pointer-events: none; .abs; .lt(-26,0);
                &.on { .contain('../img/pc/post-txt.png'); .block; }
              }
              textarea { .fs(20); font-family: "Noto Sans KR", sans-serif; .wh(290,170); .tc; background: transparent; .abs; .lt(36,80); overflow-y:scroll; }
              textarea::-webkit-scrollbar { .hide; }
            }
            .share-go { .wh(342,73); .contain('../img/pc/share-btn.png'); .mt(34); .ib; .ml(-26); }
            .doodles {
              img { .abs;
                &.doodle1 { .wh(205,73); .rt(0,52); }
                &.doodle2 { .wh(92,109); .lt(424,575); }
                &.doodle3 { .wh(589,188); .lt(0,617); }
                &.doodle4 { .wh(210,67); .lt(0,430); }
                &.doodle5 { .wh(91,98); .rt(464,320); }
              }
            }
          }
          &.evt2 {
            > .tit { .mt(0); .contain('../img/pc/evt2-tit.png'); .wh(1181,213); .block; .mh-c; }
            .agree { .mt(45); .tl; .contain('../img/pc/agree.png'); .wh(557,299); .block; .mh-c; .pl(144); .-box;
              table { table-layout: fixed;
                tr {
                  th { .w(270);
                    &:last-child input { .mb(0); }
                    input { .fs(16); .wh(270,48); .mb(2.5); .-a; background: transparent; .pl(15); .-box; }
                  }

                  td { .w(137);
                    a { .wh(137,48); .ml(3); }
                  }
                }
              }
            }
            .agree-box { .mt(25); .w(557); .block; .mh-c; .clear; .tl;
              .tit { .fs(14); .lh(17); .bold; .pl(3); .-box; .ib; }
              label { .fr;
                input[type=checkbox] + i { .wh(16,16); .-a(#b0b0b0,2px); .-box; .ib; .br(3); .vam; .mr(5);}
                input[type=checkbox]:checked + i { .wh(16,16); .-a(#b0b0b0,2px); .bgc(#f3410e); .-box; .ib; .br(3); .vam; .mr(5);}
                input { .hide; }
                s { .fs(14); .lh(17); .ib; .vam; }
              }
              .agree-txt { .fs(14); .lh(20); color:#888; .-a(#b0b0b0,2px); .bgc(#fafafa); .br(5); .tl; .mt(10); .p(10,8); .-box; .wh(557,75); overflow: auto; -ms-overflow-style: none; scrollbar-width: none;
                &::-webkit-scrollbar { .hide; }
              }
            }
            ::placeholder { color:#b8b8b8; }
            .evt3-go { .wh(342,74); .mt(40); .contain('../img/pc/evt3-go.png'); .ib; }
            .doodle1 { .wh(205,73); .rt(0,52); }
          }
          &.evt3 {
            .tit { .contain('../img/pc/evt3-tit.png'); .wh(635,391); .mt(220); .ib; }
            .speech { .mt(50); .ml(-50%); .rel;
              &:after { .cnt; .contain('../img/pc/mom-sun.png'); .wh(447,573); .abs; .rt; }
              .swiper { .wh(283,593); .p(40,0,40); .-box; .rel;
                .swiper-slide { .wh(283,162); .mh-c;
                  a { .ib; .f;
                    img { .f; }
                  }
                }
                .swiper-button { .abs; .l(0); .wh(303,32); .mt(0); opacity: 1;
                  &:after { .hide; }
                  &.swiper-button-prev { .t(-2); .contain('../img/pc/up.png'); }
                  &.swiper-button-next { top:auto; .b(-2); .contain('../img/pc/down.png'); }
                }
              }
            }
            .buy { .contain('../img/pc/buy.png'); .h(303); .rel;
              .purchase { .wh(213,64); .abs; .lt(462,230); .ib; }
            }
            .doodle1 { .wh(219,64); .abs; .rt(0,120); }
            .doodle2 { .wh(71,76); .abs; .rt(377,825); }
          }
        }
      }
    }

    .wrap section.evt1, .wrap section.evt2, .wrap section.evt3 { .hide; }
    &[data-view='1'] .wrap section.evt1 { .block; }
    &[data-view='2'] .wrap section.evt2 { .block; }
    &[data-view='3'] .wrap section.evt3 { .block; }
  }

  .popup { .abs; .lt; .f; z-index: 10; .hide;
    .dim { .fix; .lt; .f; .bgc(#000); opacity: 0.8; }
    .inner { .abs; .w(800); .lt(50%,50%); transform: translate(-50%,-50%); z-index: 5; overflow: hidden; .p(40,0); .-box;
      .popup-swiper { .rel;
        &:after { .cnt; .abs; .lt(50%,50%); .contain('../img/pc/arrow.png'); .wh(610,26); transform: translate(-50%,-50%); z-index: 1; }
        .swiper-slide { .tc;
          img { .wh(686,683); .ib; }
        }
        .swiper-button { .abs; .lt(50%,50%); transform:translateY(-50%); .mt(0); opacity: 1; .r(0);
          &:after { .hide; }
          &.swiper-button-prev { .ml(-303); }
          &.swiper-button-next { .ml(290); }
        }
      }
      .close { .abs; .lt(50%,0); .ml(268); .contain('../img/pc/close.png'); .wh(48,48); }
    }
    &.on { .block; }
  }

  @keyframes post-it-wobble {
    16.65% { transform: skew(-0.2deg); }
    33.3% { transform: skew(0.3deg); }
    49.95% { transform: skew(-0.4deg); }
    66.6% { transform: skew(0.3deg); }
    83.25% { transform: skew(-0.2deg); }
    100% { transform: skew(0); }
  }

  .post-it-wobble.mo { .hide; }
  .post-it-wobble.web { .ib; .vam; transform-origin: 100% 0; transform: perspective(1px) translateZ(0); }
  .post-it-wobble.active { animation-name: post-it-wobble; animation-duration: 6s; animation-timing-function: ease-in-out; animation-iteration-count: infinite; }
}












