<!DOCTYPE html>
<html dir="ltr" lang="ko-KR">
<head>
  <title>Local activation DEMO</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="preload" href="https://www.nutella.com/kr/ko/header-footer.html?callback=localActivationProcessJson" as="script">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#e20019">
  
  <link href="assets/css/header-footer.css" rel="stylesheet">


  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/style-m.css">
  <link rel="stylesheet" href="css/style-pc-small.css">
  <link rel="stylesheet" href="css/style-pc-large.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

</head>
<body>
<header id="nutella-header" class="nutella-embed-container">
  <div class="container">
    <div class="main-menu">
      <div class="region-header-top" id="nutella-embed-header-top"></div>
      <div class="m-group" id="nutella-embed-header"><button class="navToggle"><span></span></button></div>
      <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none"><path class="shape-overlays__path"></path><path class="shape-overlays__path"></path><path class="shape-overlays__path"></path><path class="shape-overlays__path"></path></svg>
    </div>
  </div>
</header>


<div id="campaign">
  <section class="top">
    <p class="tit">하루를 시작하는 행복한 방법을 소개합니다.<br>
      이벤트에 참여하고 <s>특별한 모닝 KIT</s>  를 선물로 받아 보세요!
    </p>
  </section>
  <section class="morning">
    <div class="date">
      <p><s>1차</s> 2021. 10. 1(금) ~ 10. 7(목) / 10.11(월) 발표</p>
      <p><s>2차</s> 2021. 10. 8(금) ~ 10. 21(목) / 10.25(월) 발표</p>
      <p><s>발표</s> 200명, 누텔라 인스타그램(@Nutella_korea)<br class="mo"> 프로필 링크</p>
    </div>
    <a href="https://www.instagram.com/nutella_korea/" target="_blank" class="btn">당첨자 확인하기</a>
    <div class="notice">
      <p>
        - 해당 이벤트는 중복 참여가 가능합니다만 중복 당첨되지 않습니다.<br>
        - 당첨자는 2회에 걸쳐 총 200명을 선발하며 선발 인원은 유동적입니다.
      </p>
    </div>
    <div class="pic">
      <p>누텔라와 함께하는 행복한 아침편</p>
      <img src="img/m/pic.png" alt="">
    </div>
  </section>

  <section class="rule">
    <div class="rule-box">
      <p><s>꼬모소이 컷툰</s><br> 확인</p>
      <p><s>엄마의 응원</s><br>입력</p>
      <p>이벤트<br><s>참여 정보 제출</s></p>
      <p><s>컷툰 다운로드</s> 및<br><s>보너스 이벤트</s><br class="mo"> 참여</p>
    </div>
    <a href="#user-event" class="attend btn" onclick="eventGo(1);">참여하기</a>
  </section>
  <div id="user-event"></div>
  <section class="user-event" data-step>
    <div class="inner">
      <h2></h2>
      <p class="msg-tit msg-tit1">
        아래의 <s>빈칸을 클릭</s>하여 우리 아이가 아침을 행복하게<br class="mo">
        시작할 수 있도록<br class="pc"> 엄마의 <s>응원 문구</s>를 적어 주세요!
      </p>
      <p class="msg-tit msg-tit2">
        완성된 그림을 확인해 주세요.<br>
        아래 <s>개인정보를 제출</s>하면 이벤트 참여가 완료됩니다!
      </p>
      <p class="msg-tit msg-tit3">
        더 많은 선물들이 여러분을 기다리고 있어요!<br>
        여러분만의 응원 컷툰을 <s>필수 해시태그와 함께 공유</s>해 보세요.
      </p>
      <div class="toon">
        <div class="img"></div>
        <div class="result">
          <a class="click">click</a>
          <span style="font-family: notokr, sans-serif;"></span>
        </div>
        <div class="user-msg">
          <input type="text" class="input-msg" placeholder="대사를 입력해 주세요" onkeyup="enterMsg();">
        </div>
        <div class="user-name">홍길동</div>
      </div>
      <p class="toon-notice">※ 참여작은 본 페이지 및 누텔라 인스타그램에 노출될 수 있습니다.</p>
      <div class="user-agree">
        <form name="formValue">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <colgroup>
              <col width="23%">
              <col width="auto">
            </colgroup>
            <tr>
              <th>성함</th>
              <td><input type="text" name="name" placeholder="성함을 입력해 주세요."></td>
            </tr>
            <tr>
              <th>닉네임</th>
              <td><input type="text" name="nick" placeholder="웹툰 아래에 표기될 닉네임을 입력해 주세요."></td>
            </tr>
            <tr>
              <th>휴대폰 번호</th>
              <td><input type="text" name="tel" placeholder="010-1234-5678"></td>
            </tr>
            <tr>
              <th>주소</th>
              <td>
                <input type="text" name="zip" placeholder="우편 번호를 검색하세요." class="post-input">
                <a class="post-btn" onclick="openZipSearch()">우편번호 검색</a>
                <input type="text" name="addr1" readonly>
                <input type="text" name="addr2" placeholder="주소 제출 후에는 수정이 어려우니 정확하게 기입해 주세요.">
              </td>
            </tr>
            <tr class="agree">
              <th>개인정보수집<br class="mo">동의</th>
              <td>
                <div class="txt">
                  <b>* 개인정보 수집 및 이용 동의</b>
                  개인정보를 수집하는 자 : ㈜페레로 아시아 리미티드 한국지점<br>
                  개인 정보 수집 및 이용 목적 : 이벤트 참여 확인 및 경품 제공<br>
                  수집항목 : 성함 휴대폰 번호, 주소<br>
                  개인 정보 보유 및 이용 기간 :<br>
                  이용자의 개인정보는 3개월 동안 보유 및 이용하며,<br>
                  개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기함<br>
                  <br>
                  귀하는 위와 같은 내용의 개인정보 수집 및 이용에 동의하지 않을 권리가 있으나, 동의하지 않는 경우 본 이벤트 참여가 제한됩니다.
                </div>
                <label>
                  <input type="radio" name="p">
                  <i></i>
                  <s>동의 함</s>
                </label>
                <label>
                  <input type="radio" name="p">
                  <i></i>
                  <s>동의하지 않음</s>
                </label>
              </td>
            </tr>
            <tr class="agree">
              <th>개인정보 처리<br>위탁 동의</th>
              <td>
                <div class="txt">
                  <b>* 개인정보 처리 위탁 동의</b>
                  개인정보 처리를 위탁 받는 자 :<br>
                  ㈜이든앤앨리스마케팅<br>
                  개인정보 처리 위탁을 하는 업무의 내용 :<br>
                  이벤트의 원활한 운영을 위해 이벤트 참여자의 개인정보 수집 및 처리 업무를 대행하며, 이벤트 당첨자의 경품 배송 및 문의 응대를 위해 전화 또는 문자 메시지를 발송할 수 있음
                  (제세공과금 발생되는 이벤트의 경우 이벤트 당첨자와의 개별연락을 통하여 신분증 사본을 수집할 수 있으며, 이는 수탁자와 공유되지 않음)<br>
                  <br>
                  수집된 개인정보는 위탁 종료 시 지체 없이 파기함.<br>
                  <br>
                  귀하는 위와 같은 내용의 개인정보 수집 및 이용에 동의하지 않을 권리가 있으나, 동의하지 않는 경우 본 이벤트 참여가 제한됩니다.<br>
                </div>
                <label>
                  <input type="radio" name="c">
                  <i></i>
                  <s>동의 함</s>
                </label>
                <label>
                  <input type="radio" name="c">
                  <i></i>
                  <s>동의하지 않음</s>
                </label>
              </td>
            </tr>
          </table>
        </form>
      </div>
      <div class="btns">
        <a class="save btn" onclick="saveMsg()">저장하기</a>
        <a class="edit btn" onclick="eventGo(1)">수정하기</a>
        <a class="submit btn" onclick="eventGo(3)">제출하기</a>
        <a class="save2 btn">저장하기</a>
        <a href="#event-bonus" class="share btn">공유하기</a>
      </div>
    </div>
  </section>
  <section class="kit">
    <p class="tit">
      나만의 컷툰을 완성해 주신 분들 중<br>
      추첨을 통해 <s>한정판 모닝 KIT</s>를 드립니다!
    </p>
    <div class="stuff">
      <p>
        <s>구성품</s>
        누텔라 370g, 누텔라 스프레더, 식빵 플레이트,<br class="mo">
        파리바게트 식빵 교환권, 소화가 잘되는 우유 2곽
      </p>
    </div>
  </section>
  <div id="event-bonus"></div>
  <section class="event-bonus">
    <div class="inner">


<!--      수정10.01     -->
      <p class="txt">
        직접 만든 컷툰 또는<br class="mo"> 누텔라 모닝 KIT를<br> <s>SNS(인스타그램, 블로그)에<br class="mo"> 자랑하면 추가 선물</s>을<br class="mo"> 드립니다!
      </p>
<!--      수정10.01 끝    -->





      <span>* 당첨자는 누텔라 공식 인스타그램<br class="mo">(@Nutella_korea)에서 확인하실 수 있습니다</span>
      <div class="txt-box">
        <p><s>참여 기간</s>2021.10.1(금) ~ 11.8(월)</p>
        <p><s>당첨자 발표</s>2021.11.15(월) / 누텔라 인스타그램(@Nutella_korea)</p>
        <p><s>필수 태그</s>#누텔라 &nbsp; #행복한아침을열어줘 &nbsp; #누텔라굿모닝</p>
        <p><s>경품</s></p>
      </div>
      <div class="gift">
        <p>인터컨티넨탈 호텔 상품권</p>
        <p>SMEG 토스터기</p>
        <p>누텔라앤고 멀티팩(6개입)</p>
      </div>
      <p class="gift-notice">※ 5만원을 초과하는 경품의 제세공과금은 고객 부담입니다.</p>
    </div>
  </section>
  <section class="gallery">
    <h2></h2>
    <p>여러분이 직접 만든 <s>다양한 컷툰 이야기</s>를 확인해 보세요.</p>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="img/m/ai1.png" alt="">
          <div class="msg-box">
            <span class="gallery-msg"></span>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="img/m/ai1.png" alt="">
          <div class="msg-box">
            <span class="gallery-msg"></span>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="img/m/ai1.png" alt="">
          <div class="msg-box">
            <span class="gallery-msg"></span>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="img/m/ai1.png" alt="">
          <div class="msg-box">
            <span class="gallery-msg"></span>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="img/m/ai1.png" alt="">
          <div class="msg-box">
            <span class="gallery-msg"></span>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="img/m/ai1.png" alt="">
          <div class="msg-box">
            <span class="gallery-msg"></span>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="img/m/ai1.png" alt="">
          <div class="msg-box">
            <span class="gallery-msg"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-btn swiper-button-prev"></div>
    <div class="swiper-btn swiper-button-next"></div>
  </section>
  <div id="buy"></div>
  <section class="buy">
    <div class="btns">
      <a href="https://pages.coupang.com/f/s5882" target="_blank">coupang</a>
      <a href="http://www.ssg.com/item/itemView.ssg?itemId=1000018205561&siteNo=6001&salestrNo=2498&tlidSrchWd=%EB%88%84%ED%85%94%EB%9D%BC&srchPgNo=1&src_area=ssglist" target="_blank">SSG.COM</a>
      <a href="http://item.gmarket.co.kr/Item?goodscode=1590081022" target="_blank">Gmarket</a>
    </div>
  </section>
  <section class="reason">
    <div class="reason-list">
      <p>전세계인의 아침을 깨우는<br class="mo"> <s>헤이즐넛 코코아 스프레드</s>예요!</p>
      <p>손쉽고 빠르게 만들어 <s>바쁜 아침을<br class="mo"> 행복하고 맛있게</s> 만들어요!</p>
      <p>다양한 빵과 함께 먹을 때<br class="mo"> <s>최고의 조합</s>을 자랑해요!</p>
    </div>
  </section>
  <a href="#buy" class="floating-btn"></a>
</div>

<div class="region-footer-pre" id="nutella-embed-footer-pre"></div>
<footer id="nutella-footer" class="nutella-embed-container">
  <div class="container">
    <div class="region-footer" id="nutella-embed-footer"></div>
    <div class="region-copywrite" id="nutella-embed-copywrite"></div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<script src="https://www.nutella.com/kr/ko/header-footer.js"></script>

<script src="https://static.addtoany.com/menu/page.js?t=1624611617" async></script>

<script>
  bdiHeaderFooterConfig.header_top.blocks = [
    "headersociallinksblock"
  ];
  bdiHeaderFooterConfig.header.blocks = [
    "nutella20_theme_branding", "nutella20_theme_main_menu"
  ];
  bdiHeaderFooterConfig.footer_pre.blocks = [
    "addtoanybuttons", "newslettersubscription"
  ];

  bdiHeaderFooterConfig.footer.blocks = [
    "mainnavigation", "nutella20_theme_footer",
  ];
  bdiHeaderFooterConfig.copywrite.blocks = [
    "changecountryblock", "headersociallinksblock_2", "copyright", "badges"
  ];

  jQuery(document).ready(function () {
    jQuery('#nutella-embed-header').bdiHeader();
    jQuery('#nutella-embed-header-top').bdiTopHeader();
    // jQuery('#nutella-embed-footer-pre').bdiPreFooter();
    jQuery('#nutella-embed-footer').bdiFooter();
    jQuery('#nutella-embed-copywrite').bdiCopy();
  });
</script>

<script type="application/javascript" src="https://www.nutella.com/kr/ko/header-footer.html?callback=localActivationProcessJson"></script>
<script src="assets/js/header-footer.js"></script>



<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<script>
  const swiper = new Swiper('.swiper-container', {
    slidesPerView: "auto",
    spaceBetween: 17,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>

<!---******09.16 수정******-->
<script>
  let userEvent = document.querySelector('.user-event');
  let ck = document.querySelector('.click');
  let confirm = document.querySelector('.confirm');
  let result = document.querySelector('.result span');
  let resultBox = document.querySelector('.result');
  let inputMsg = document.querySelector('.input-msg');
  let inpMsg;
  let stepNum;

  ck.addEventListener('click', function() {
    userEvent.classList.add('toon2');
    inputMsg.focus();
  });

  inputMsg.addEventListener('keyup', function() {
    result.innerHTML = document.querySelector('.input-msg').value;
  });

  function enterMsg() {
    if (event.keyCode === 13) {
      saveMsg();
    }
  }
  confirm.addEventListener('click', function() {
    if(!inpMsg) {
      saveMsg();
    }
  });

  function saveMsg() {
    inpMsg = document.querySelector('.input-msg').value;
    if(inpMsg.length > 30) {
      alert('최대 30자까지 입력이 가능해요.');
      return;
    }
    printMsg();
    eventGo(2);
  }
  function printMsg() {
    if(!inpMsg) {
      alert('click! 버튼을 눌러 대사를 입력해 주세요.')
      return;
    }
    result.innerHTML = inpMsg;
    setTimeout(function() {
      document.querySelector('.input-msg').value = '';
    },100)
    resultBox.classList.add('bgc-r');
  }
  function editMsg() {
    resultBox.classList.remove('bgc-r');
    result.innerHTML = null;
    document.querySelector('.input-msg').value = '';
  }

  function eventGo(e) {
    if (stepNum === e) return;
    if (e === 1) {
      editMsg();
    }
    if (e === 2) {
      if(!inpMsg) {
        return;
      }
    }
    stepNum = e;
    userEvent.setAttribute('data-step', e);
  }
</script>
<!---******끝******-->
</body>
</html>
