@import "asset";
@use-vw: true;
@vw: 1920;
@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);

body {
  font-family: "Noto Sans KR", sans-serif !important;
}
html { font-size: 18px; }
img { .block; image-rendering: auto; backface-visibility: hidden; }
button, input, textarea { outline: none; }
a { .ib; .pointer; }
.melody { font-family: 'Hi Melody', cursive; }
.nanum { font-family: 'Nanum Pen Script', cursive; }

@media screen and (min-width: 801px) {
  .mo { .hide; }
  .web { .ib; }

  .container {  .mt(30); .pb(0);
    .wrap { .fs(0); .tc; .rel; .min-h(1080); overflow: hidden; .mh-c; .bgc(#faf5ec);
      header { .contain('../img/pc/header.png'); .wh(1920,136); .rel; z-index: 3; }
      .logo-kin { .wh(246,159); .abs; .lt(50%,158); .ml(-895); }
      section { .w(1360); .rel; left:auto; top:auto; transform:none; .mt(0); overflow: unset; .ib;
        &:after { .cnt; .wh(535,661); .abs; .lt(50%,188); .contain('../img/pc/mom-sun.png'); z-index: -1; .ml(390);}
        &.main img { .h(975); }
        &.cont2 { .contain('../img/pc/img2.png'); .h(1425); }
        &.cont3 { .contain('../img/pc/img3.png'); .h(1453); }
        &.cont4 { .contain('../img/pc/img4.png'); .h(438); }
      }
      .bottom { .wh(1920,314); .mt(0); .abs; .lb; .contain('../img/pc/bottom.png'); z-index: 1; }
      .bottom2 { .wh(1920,125); .mt(0); .abs; .lb; .contain('../img/pc/bottom2.png'); z-index: 1; }

      section.cont2 {
        .swiper { .mt(556); .w(1194); overflow: hidden; .p(0,0,30);
          .swiper-wrapper {
            .swiper-slide { .wh(400,404);
              &:after { .cnt; .wh(400,404); .abs; .lt; .contain('../img/pc/post1.png'); }
              p { .fs(31); .lh(40); .abs; .lt(50%,45%); transform:translate(-50%,-50%); .w(260); z-index: 1; .pl(10); .-box; }
            }
          }
          .swiper-pagination { .b(0);
            .swiper-pagination-bullet { .wh(14,14); .bgc(#e3e3e3); .m(0,5); opacity: 1;
              &.swiper-pagination-bullet-active { .bgc(#f4410e); }
            }
          }

        }
        .swiper-button { .ib; .abs; .lt(50%,720); .mt(0); opacity: 1; z-index: 1;
          &:after { .hide; }
          &.swiper-button-prev { .ml(-616); .wh(28,420); .t(557); .contain('../img/pc/prev-l.png'); }
          &.swiper-button-next { .ml(610); .wh(16,32); .contain('../img/pc/arrow-next.png');  }
        }
        .evt-go { .wh(766,127); .abs; .lb(50%,197); .ml(-383); }
      }
      section.cont4 {
        .purchase { .wh(259,78); .abs; .lt(50%,266); .ml(-21); }
      }
      section.cont5 { .p(160,77,50); .-box; .bgc(#f2f2f2); .rel;
        &:after { .cnt; .wh(234,57); .contain('../img/pc/noti.png'); .abs; .lt(78,78); z-index: 1; .ml(0); }
        .notice { .tl;
          p { .fs(24); color:#888; .lh(39); .ti(-10); .ml(10); .ls(-0.04em); .keep-all; }
        }
      }
      .footer { background:none; .p(0); height:auto;
        &:after { .cnt; .abs; .lt(50%,135); .ml(-330); .wh(146,147); .contain('../img/pc/cs.png'); }
        .inner { .bgc(#888); .wh(1360,380); .pt(70); .mb(220); .-box; .ib; .rel;
          p { .fs(36); .lh(39); .mb(38); color:#fff; .ls(-0.05em); }
          .tit, .txt { .fs(26); .lh(39); .ls(-0.05em); .w(50%); color:#fff; .ib; .vat; .tl; .ls(-0.05em); .-box; }
          .tit { .tr; .pr(55); .rel;
            &:after { .cnt; .wh(1,110); .abs; .rt(23,5); .bgc(#f8efe2); }
          }
          .txt {  .tl; .pl(6); }
        }
      }

    }

    //이벤트페이지1
    &.event {
      .wrap { .bgc(#fff); .rel; .h(100vh);
        section { .abs; .lt(50%,50%); transform: translate(-50%,-50%); .pb(120);
          &.evt1 { .mt(-18); .tc; .pb(100);
            .tit { .mt(0); .contain('../img/pc/evt1-tit.png'); .wh(1177,263); .block; .ml(50%); transform: translateX(-50%); }
            .postit { .wh(388,392); .m(36,0,0,26); .ib; .rel;
              .postit-img { .f; .abs; .lt(-26,0); }
              .post-txt { .fs(52); .lh(58); .nanum; .wf; pointer-events: none; .abs; .lt(-20,75);
                s { .fs(25); .lh1; .block; }
                &.on { .block; }
              }
              textarea { .fs(45); .lh1; .nanum; .wh(290,170); .tc; background: transparent; .abs; .lt(36,80); overflow-y:scroll;  -ms-overflow-style: none; scrollbar-width: none; }
              textarea::-webkit-scrollbar { .hide; }
              .txt-num { .fs(18); .medium; .abs; .rb(27,0);
                s { color:#f3410e; }
              }
            }
            .share-go { .wh(342,74); .contain('../img/pc/share-btn.png'); .abs; .lb(50%,0); transform: translateX(-50%); .mt(0); }
          }
          &.evt2 {.mt(-18); .pb(120);
            > .tit { .mt(0); .contain('../img/pc/evt2-tit.png'); .wh(1181,213); .block; .mh-c; }
            .agree { .mt(45); .tl; .w(557); .block; .mh-c;
              table { table-layout: fixed; border-collapse: collapse;
                tr {
                  th img, td img { .w(138); .mt(-1); }
                  th { .w(270);
                    input { .fs(16); .wh(270,47); .m(0,0,4,5); .-a(#484848,2px); .br(8); background: transparent; .pl(15); .-box; }
                  }

                  td { .w(137);
                    a { .wh(137,48); .ml(3); }
                  }
                  &.cert-input { .hide;
                    &.on { display: table-row; }
                  }
                  &.cert-comp { .hide;
                    p {.fs(20); .lh(40); .mb(5); .pl(5); }
                    &.on { display: table-row; }
                  }
                }
                .name, .add1, .add2 { .w(414);  }
              }
            }
            .agree-box { .mt(25); .w(557); .block; .mh-c; .clear; .tl;
              .tit { .fs(14); .lh(17); .bold; .pl(3); .-box; .ib; }
              label { .fr;
                input[type=checkbox] + i { .wh(16,16); .-a(#b0b0b0,2px); .-box; .ib; .br(3); .vam; .mr(5);}
                input[type=checkbox]:checked + i { .wh(16,16); .-a(#b0b0b0,2px); .bgc(#f3410e); .-box; .ib; .br(3); .vam; .mr(5);}
                input { .hide; }
                s { .fs(14); .lh(17); .ib; .vam; }
              }
              .agree-txt { .fs(14); .lh(20); color:#888; .-a(#b0b0b0,2px); .bgc(#fafafa); .br(5); .tl; .mt(10); .p(10,8); .-box; .wh(557,75); overflow: auto; -ms-overflow-style: none; scrollbar-width: none;
                &::-webkit-scrollbar { .hide; }
              }
            }
            ::placeholder { color:#b8b8b8; }
            .evt3-go { .wh(342,74); .mt(40); .contain('../img/pc/evt3-go.png'); .abs; .lb(50%,0); transform: translateX(-50%); }
          }
          &.evt3 {.mt(-18); .pb(120);
            .tit { .contain('../img/pc/evt3-tit.png'); .wh(851,221); .mt(0); .ib; }
            .speech { .wh(100%,264); .block; .mt(0); .pt(80); .mh-c; .-box;
              &:before { .cnt; .abs; .lt(50%,80); .bgc(#fff); .wh(20,184); .ml(335); z-index: 10; }
              &:after { .hide; }
              .web-swiper { .wh(1088,184); .abs; .p(0,42); .-box; .lt(50%,80); .ml(-752); overflow: hidden;
                .swiper-slide { .wh(322,184);
                  &:after { .cnt; .wh(321,183); .contain('../img/pc/speech1.png'); .abs; .lt;}
                  a { .ib; .f;
                    img { .f; }
                  }
                  .u-txt { .fs(34); .lh(36); .melody; .tc; .p(0,15); .-box; .medium; .wh(320,110); .rel; z-index: 1; overflow: hidden; .abs; .lt(50%,45%); transform: translate(-50%,-50%); overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; word-wrap:break-word; line-height: 1.2em; height: 3.6em; }
                }
              }
              .swiper-button-web { .abs; .lt(50%,0); .mt(0); .wh(45,184); opacity: 1; z-index: 5; .ib; .bgc(#fff);
                &:after { .hide; }
                &.swiper-button-prev { .ml(-552); .contain('../img/pc/prev.png'); }
                &.swiper-button-next { .ml(504); .contain('../img/pc/next2.png'); }
              }
            }
            .buy { .contain('../img/pc/buy.png'); .wh(804,306); .ib; .ml(-614);
              .purchase { .wh(213,64); .abs; .lt(403,211); .ib; }
            }
          }
        }
        .doodles { .wh(100%,100vh); .abs; .lt(50%,50%); transform: translate(-50%,-50%); pointer-events: none;
          img { .abs; .lt(50%,50%);
            &.doodle1 { .wh(185,55); .m(-380,0,0,773); }
            &.doodle2 { .wh(97,115); .m(50,0,0,-537); }
            &.doodle3 { .wh(589,188); .m(90,0,0,-960); }
            &.doodle4 { .wh(210,67); .m(-95,0,0,-960); }
            &.doodle5 { .wh(91,98); .m(-100,0,0,400); }
            &.doodle6 { .wh(85,80); .hide; }
            &.doodle7 { .wh(199,192); .hide; }
            &.doodle8 { .wh(97,115); .hide; }
            &.doodle9 { .wh(210,67); .hide; }
          }
        }
      }
    }

    .wrap section.evt1, .wrap section.evt2, .wrap section.evt3 { .hide; }
    &[data-view='1'] .wrap section.evt1 { .ib; }
    &[data-view='2'] .wrap section.evt2 { .ib; }
    &[data-view='3'] .wrap section.evt3 { .ib; }
    &[data-view='3'] .wrap .doodles img {
      &.doodle2 { .hide; }
      &.doodle3 { .hide; }
      &.doodle4 { .hide; }
      &.doodle6 { .ml(-889); .mt(-55); .ib; }
      &.doodle7 { .ml(-960); .mt(95); .ib; }
      &.doodle8 { .ml(147); .mt(120); .ib; }
      &.doodle9 { .ml(116); .mt(242); .ib; }
    }
  }

  .popup { .abs; .lt; .f; z-index: 10; .hide;
    .dim { .fix; .lt; .f; .bgc(#000); opacity: 0.8; }
    .inner { .abs; .w(800); .lt(50%,50%); transform: translate(-50%,-50%); z-index: 5; overflow: hidden; .p(0); .-box;
      .popup-swiper { .rel; .wh(717,714); .pb(20);
        .swiper-slide { .tc; .wh(717,714);
          &:after { .cnt; .wh(717,714); .abs; .lt; }
          p { .fs(34); .lh1; .melody; .abs; .lt(50%,45%); transform:translate(-50%,-50%); .wh(450,264); z-index: 1; .mb(0); .pl(10); .-box; overflow: auto; }
          .txt-leng { .fs(33); color:#fff; .abs; .rb(36,-20); .tr; }
        }
        .swiper-button { .abs; .lt(50%,45%); transform:translateY(-50%); .mt(0); .wh(16,32); opacity: 1; .r(0);
          &:after { .hide; }
          &.swiper-button-prev { .ml(-317); }
          &.swiper-button-next { .ml(300); }
        }
      }
      .close { .abs; .lt(50%,34); .ml(340); .contain('../img/pc/close.png'); .wh(51,51); }
    }
    &.on { .block; }
  }

  @keyframes post-it-wobble {
    16.65% { transform: skew(-0.2deg); }
    33.3% { transform: skew(0.3deg); }
    49.95% { transform: skew(-0.4deg); }
    66.6% { transform: skew(0.3deg); }
    83.25% { transform: skew(-0.2deg); }
    100% { transform: skew(0); }
  }

  .post-it-wobble.mo { .hide; }
  .post-it-wobble.web { .ib; .vam; transform-origin: 100% 0; transform: perspective(1px) translateZ(0); }
  .post-it-wobble.active { animation-name: post-it-wobble; animation-duration: 6s; animation-timing-function: ease-in-out; animation-iteration-count: infinite; }
}

.footer-wrapper { .mt(0); }
.footer-wrapper::before { .cnt; }
.event + .footer-wrapper::before { .cnt; .bgc(#fff); }









