<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
  <meta name="viewport" content="width=600, target-densitydpi=device-dpi, user-scalable=no">
  <!--kakao thum-->
  <!-- <meta property="og:type" content="eDM">
  <meta property="og:title" content="Adobe Best of Summit">
  <meta property="og:image" content="https://adobe.ethan-alice.com/2021-summit/images/sns.jpg">
  <meta property="og:description" content="자세한 사항은 이곳을 클릭하여 확인하세요.">
  <meta property="og:url" content="adobe_summit_edm_thx.html"> -->
  <!--kakao thum-->
  <title>Adobe Digital Skills Program</title>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <style type="text/css">
    @import url("https://use.typekit.net/onr8tbr.css");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

    /* Specifics */
    #outlook a {
      padding: 0;
    }
    .ReadMsgBody {
      width: 100%;
    }
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Resets */
    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #fff;
      font-style:normal !important;
      word-break:keep-all;
      letter-spacing:-0.5px;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
    table {
      border-collapse: collapse !important;
    }
    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      margin: 0 !important;
    }

    /* iOS Links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .wrapper {
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }


    /* Responsive Styles */
    @media screen and (max-width: 720px) {
      table[class="responsive-table"] {
        width: 100% !important;
      }

      table[class="table-max"] {
        display:block;
        width: 100% !important;
        padding:0px 0px 0px 0px !important;
      }

      td[class="full"] {
        width: 100% !important;
        padding: 0px !important;
        border: 0px solid #ffffff !important;
      }

      td[class="pad-main"] {
        padding:15px !important;
      }

      img[class="img-max"] {
        width: 100% !important;
        height: auto !important;
      }

    }
  </style>
</head>

<body bgcolor="#fff" style="font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;position:relative; margin:0px; padding:0px; background-color:#fff; font-size: 0;">
<center class="wrapper" style="width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width:600px;table-layout: fixed;" class="responsive-table">
    <tr>
      <td>
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout: fixed;" class="responsive-table">
          <tr>
            <td>
              <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2I2MTlkZDAtMTFiNy00YjY0LWE2OWItYTYwODU5Y2VkZGUx%40thread.v2/0?context=%7b%22Tid%22%3a%22fa7b1b5a-7b34-4387-94ae-d2c178decee1%22%2c%22Oid%22%3a%22903ffc27-d16a-4efb-8803-02a8864a7dde%22%7d" target="_blank">
                <img src="https://www.adobedigitalskills.com/2021-program/edm/img/kickoff_top.png" alt="Adobe Digital Skills Program" width="600" height="393" style="display: block;"/>
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 50px;box-sizing: border-box;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td style="font-size: 20px;font-weight:900;line-height: 35px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;letter-spacing: -0.03em;">
                    Adobe Digital Skills Program 수강 설명회를 진행합니다.
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td style="font-size: 19px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:400;line-height: 29px;letter-spacing: -0.03em;">Digital Skills Program 여정에 오신 것을 환영합니다.</td>
                </tr>
                <tr>
                  <td style="font-size: 19px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:400;line-height: 29px;letter-spacing: -0.03em;word-break: keep-all;">이번 Kick-off 설명회에서는 교육 프로그램에 대한 소개 및 진행 과정에 대해 상세히 안내해 드릴 예정입니다.</td>
                </tr>
                <tr>
                  <td style="font-size: 19px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:400;line-height: 29px;letter-spacing: -0.03em;">꼭 참여하셔서 수강 방식 및 유용한 팁을 확인하시기 바랍니다.</td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr><td style="font-size: 19px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:700;line-height: 29px;letter-spacing: -0.03em;">* Kick off 세션은 7/21(수) 오전 11시 45분부터 입장이 가능합니다.</td></tr>
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td style="padding: 0 35px;box-sizing: border-box;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td style="background: #ececec;border-radius: 8px;padding:36px 30px 36px 40px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;" class="responsive-table">
                      <tr>
                        <td width="248" style="font-size:20px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight: 900;vertical-align: top;padding: 5px 0 15px;letter-spacing: -0.03em;">참여 선물</td>
                        <td rowspan="6" width="215" style="padding-left: 20px;box-sizing: border-box;"><img src="https://www.adobedigitalskills.com/2021-program/edm/img/gift.png" alt="cofffee" style="display: block;vertical-align: top;"></td>
                      </tr>
                      <tr>
                        <td style="font-size:19px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:400;line-height: 29px;letter-spacing: -0.03em;">참여자 전원 스타벅스 아메리카노 모바일 교환권을 드립니다!</td>
                      </tr>
                      <tr>
                        <td height="12"></td>
                      </tr>
                      <tr>
                        <td style="font-size:19px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:700;line-height: 29px;color:#1473e7;">
                          <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2I2MTlkZDAtMTFiNy00YjY0LWE2OWItYTYwODU5Y2VkZGUx%40thread.v2/0?context=%7b%22Tid%22%3a%22fa7b1b5a-7b34-4387-94ae-d2c178decee1%22%2c%22Oid%22%3a%22903ffc27-d16a-4efb-8803-02a8864a7dde%22%7d" target="_blank" style="text-decoration: none;">시청하기</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="14"></td>
                      </tr>
                      <tr>
                        <td style="font-size:16px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:400;line-height: 22px;">&#8226; 설명회 종료 후 일주일 이내<br> 등록하신 휴대전화 번호로 발송됩니다.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td height="40"></td>
          </tr>

          <tr>
            <td style="padding: 0 50px; background: #3c3c3c;box-sizing: border-box;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td style="font-size:25px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:900;color:#fff;">Kick off 설명회 안내</td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td style="padding: 0 35px;background: #ececec;box-sizing: border-box;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <colgroup>
                  <col width="150">
                  <col width="380">
                </colgroup>
                <tr>
                  <td height="55" colspan="2"></td>
                </tr>
                <tr>
                  <td width="150" style="font-size:20px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:700;line-height: 33px;vertical-align: top;text-align: center;padding-right: 10px;">12:00 - 12:06</td>
                  <td width="380" style="font-size:20px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:700;line-height: 33px;vertical-align: top;letter-spacing: -0.03em;">Welcome</td>
                </tr>
                <tr>
                  <td width="150"></td>
                  <td width="380" style="font-size:17px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:400;line-height: 33px;vertical-align: top;">우미영, Managing Director, Adobe Korea</td>
                </tr>
                <tr>
                  <td height="25" colspan="2" style="border-bottom: 3px solid #fff;"></td>
                </tr>
                <tr>
                  <td height="25" colspan="2"></td>
                </tr>
                <tr>
                  <td width="150" style="font-size:20px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:700;line-height: 33px;vertical-align: top;text-align: center;padding-right: 10px;">12:05 - 12:20</td>
                  <td width="380" style="font-size:20px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:700;line-height: 33px;vertical-align: top;">프로그램 과정 및 상세 소개</td>
                </tr>
                <tr>
                  <td width="150"></td>
                  <td width="380" style="font-size:17px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:400;line-height: 33px;vertical-align: top;">우미영, Managing Director, Adobe Korea</td>
                </tr>
                <tr>
                  <td height="15" colspan="2"></td>
                </tr>
                <tr>
                  <td width="150"></td>
                  <td width="380" style="font-size:17px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:400;line-height: 30px;vertical-align: top;">&#8226; 일정</td>
                </tr>
                <tr>
                  <td width="150"></td>
                  <td width="380" style="font-size:17px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:400;line-height: 30px;vertical-align: top;">&#8226; 커리큘럼 및 학습 방식</td>
                </tr>
                <tr>
                  <td width="150"></td>
                  <td width="380" style="font-size:17px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:400;line-height: 30px;vertical-align: top;">&#8226; Adobe 담당팀 소개</td>
                </tr>
                <tr>
                  <td height="25" colspan="2" style="border-bottom: 3px solid #fff;"></td>
                </tr>
                <tr>
                  <td height="25" colspan="2"></td>
                </tr>
                <tr>
                  <td width="150" style="font-size:20px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:700;line-height: 33px;vertical-align: top;text-align: center;padding-right: 10px;">12:20 - 12:30</td>
                  <td width="380" style="font-size:20px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:700;line-height: 33px;vertical-align: top;">Q&A</td>
                </tr>
                <tr>
                  <td height="55" colspan="2"></td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td style="padding: 0 50px; background:#333333;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td height="45"></td>
                </tr>
                <tr>
                  <td style="font-size:25px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;vertical-align:top;color:#ffffff;font-weight:700;text-align: center;">Kick off 설명회 시청 안내</td>
                </tr>
                <tr>
                  <td height="50"></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><img src="https://www.adobedigitalskills.com/2021-program/edm/img/seminar.png" alt="" width="446" height="104"></td>
                </tr>
                <tr>
                  <td height="14"></td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                      <tr>
                        <td width="165" style="font-size:16px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;line-height:23px;vertical-align:top;color:#ffffff;font-weight:700;text-align: center;">
                          문자와 <br>메일로 받은 <br>시청 링크 접속
                        </td>
                        <td width="171" style="font-size:16px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;line-height:23px;vertical-align:top;color:#ffffff;font-weight:700;text-align: center;">
                          사전 등록한 <br>이름으로 로그인<br>
                          <span style="font-size: 12px; line-height: 18px; font-weight: 400;margin-top: 10px;display: block;">* 시청 확인을 위해<br> Digital Skills Program에 등록하신<br> 이름으로 접속해 주세요.</span>
                        </td>
                        <td width="165" style="font-size:16px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;line-height:23px;vertical-align:top;color:#ffffff;font-weight:700;text-align: center;">
                          Kick off 참여
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40" style="border-bottom: 3px solid #666666;"></td>
                </tr>

                <tr><td height="50"></td></tr>
                <tr>
                  <td style="font-size:18px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif; vertical-align:top;color:#ffffff; font-weight: 700;line-height: 26px;">
                    [시청 유의사항]
                  </td>
                </tr>
                <tr><td height="20"></td></tr>
                <tr>
                  <td style="font-size:18px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif; vertical-align:top;color:#ffffff;line-height: 26px;">
                    ※ 원활한 시청을 위해 모바일보다는 PC에서의 시청을 권장 합니다.<br>
                    ※ 시청 전 카메라와 스피커 상태를 확인해 주세요.<br>
                    ※ 시청 안내가 필요하실 경우 문의처로 연락 주세요.
                  </td>
                </tr>
                <tr><td height="20"></td></tr>
                <tr>
                  <td style="font-size:18px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif; vertical-align:top;color:#ffffff; font-weight: 700;line-height: 26px;">
                    <a href="https://www.microsoft.com/ko-kr/microsoft-teams/download-app#desktopAppDownloadregion" target="_blank" style="color:#fff;text-decoration: none;">[Microsoft Teams] 다운로드 바로가기</a>
                  </td>
                </tr>
                <tr><td height="35"></td></tr>
                <tr>
                  <td>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;" class="responsive-table">
                      <tr>
                        <td width="135">
                          <a href="https://www.microsoft.com/ko-kr/microsoft-teams/download-app#desktopAppDownloadregion" target="_blank"><img src="https://www.adobedigitalskills.com/2021-program/edm/img/pc.png" alt="" width="122" height="36" style="display: block;"></a>
                        </td>
                        <td width="155">
                          <a href="https://play.google.com/store/apps/details?id=com.microsoft.teams" target="_blank"><img src="https://www.adobedigitalskills.com/2021-program/edm/img/ggp.png" alt="" width="140" height="36" style="display: block;"></a>
                        </td>
                        <td >
                          <a href="https://apps.apple.com/kr/app/microsoft-teams/id1113153706" target="_blank"><img src="https://www.adobedigitalskills.com/2021-program/edm/img/as.png" alt="" width="140" height="36" style="display: block;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height="60"></td></tr>
              </table>
            </td>
          </tr>


          <tr>
            <td style="background: #f5f5f5;padding: 0 50px;box-sizing: border-box;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td height="45"></td>
                </tr>
                <tr>
                  <td style="font-size: 20px;font-weight:900;color:#4b4b4b;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;">문의처</td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td style="font-size: 15px;font-weight:400;color:#747474;line-height:21px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;">- 프로그램 등록/수강 관련 : <a href="mailto:samsung-digital-skills@adobe.com" style="font-size:15px;color:#1473e7;text-decoration: none;">samsung-digital-skills@adobe.com</a></td>
                </tr>
                <tr>
                  <td style="font-size: 15px;font-weight:400;color:#747474;line-height:21px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;">- SMA 운영 문의 : <a href="mailto:smaop.gmc@samsung.com" style="font-size:15px;color:#1473e7;text-decoration: none;">smaop.gmc@samsung.com</a></td>
                </tr>
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!--footer-->
          <tr>
            <td>
              <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FA0F00" style="background-color:#FA0F00; width:600px;" class="responsive-table">
                <tr>
                  <td class="web" width="20" style="width:20px;">&nbsp;</td>
                  <td width="30" style="width:30px;">&nbsp;</td>
                  <td style="color:#ffffff; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:15px; line-height:20px; padding-top:5px; padding-bottom:5px;">
                    <strong>Make experience your business.</strong></td>
                  <td width="30" style="width:30px;">&nbsp;</td>
                  <td class="web" width="20" style="width:20px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle" style="padding: 50px 50px 0;background: #f5f5f5;">
              <div style="font-size:0;">
                <!--[if mso]>
                <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                  <tr>
                    <td align="left" valign="middle" width="50%"><![endif]-->
                <div style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
                  <!-- left -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px;">
                        <img alt="Adobe" src="http://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;"/>
                      </td>
                    </tr>
                  </table>
                  <!-- END left -->
                </div>
                <!--[if mso]></td>
              <td align="right" valign="middle" width="50%"><![endif]-->
                <div style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
                  <!-- right -->
                  <table class="social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:right;">
                    <tr>
                      <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;">
                        <a href="https://www.facebook.com/AdobeExperienceCloud" alias="Facebook" target="_blank"><img class="social" alt="Facebook" src="http://landing.adobe.com/dam/global/images/social/facebook.959595.png" width="9" height="17" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a>
                      </td>
                      <td width="30" style="width:30px;">&nbsp;</td>
                      <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="" alias="YouTube" target="_blank"><img class="social" alt="YouTube" src="https://www.adobedigitalskills.com/2021-program/edm/img/ico-utv.png" width="37" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
                    </tr>
                  </table>
                  <!-- END right -->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding:0 50px;background: #f5f5f5;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;">
                <tr>
                  <td class="legal" style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:50px; padding-bottom:50px;">
<!--                    <a href="https://adobe.ethan-alice.com/2021-summit/edm/adobe_summit_edm_thx.html" alias="Read Online" target="_blank">온라인으로 보기</a><br><br> -->
                    Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries.
                    <br/>All other trademarks are the property of their respective owners.<br/><br/>&copy; 2021 Adobe. All&nbsp;rights&nbsp;reserved.
                    <br>
                    <br>이 마케팅 이메일은 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland에<br> 위치한 Adobe System Software Ireland Limited에 의해 발송되었습니다.<BR>앞으로 이메일을 수신하고 싶지 않으시다면
                    <a href="https://accounts.adobe.com" alias="unsubscribe" target="_blank" style="text-decoration: none;">여기</a>클릭해 주십시오. <br><br>
                    <!-- Your privacy is important to us. Please review the<a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank"> Adobe&nbsp;Privacy&nbsp;Policy</a>. -->
                    <br/><br/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- // footer 끝 -->
        </table>
      </td>
    </tr>
  </table>

</center>
</body>
</html>
