<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adobe Digital Skills Program</title>
</head>
<body bgcolor="#fff;" style="position: relative; margin: 0; padding: 0;background: #fff;font-size: 0;font-family: 'Malgun Gothic', sans-serif;">
  <div class="container" style="width: 100%;">
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;border-collapse: collapse;">
      <tr>
        <td>
          <img src="img/top.png" style="display: block;width: 600px;">
          <div style="font-size:29.5px;font-weight:900;line-height:42.5px;color:#fff;margin-top:-304px;width: 600px;height:304px;padding-left: 48px;box-sizing: border-box;">
            <p style="margin:0;margin-bottom: 14px;">삼성전자 임직원을 위한<br> Adobe Digital Skills Program에<br> 등록해주셔서 감사합니다.</p>
            <p style="font-size:19px;font-weight:400;line-height:30px;margin:0;">Adobe Digital Skills Program과 함께<br> 전사적인 디지털 환경을 구축하기 위한<br> 비즈니스 목표를 향해, 고급 마케팅 분석역량을<br> 향상시켜보세요!</p>
          </div>
        </td>
      </tr>
      <tr height="45"></tr>
      <tr>
        <td>
          <div style="padding-left: 48px;box-sizing: border-box;">
            <img src="img/ico-1.png" style="display: inline-block;width: 81px;margin-left: 3px;vertical-align: middle;">
            <p style="font-size: 19px;font-weight:400;line-height: 30px;display: inline-block;vertical-align: middle;margin:0;margin-left:23px;"><span style="font-weight:900;color:#e54400;">어도비님</span>께서 등록하신 학습을 확인해보세요!<br>학습 완료 후 평가를 통과한 모든 참가자에게<br>수료증(Certificate of Completion)이 발급됩니다!</p>
          </div>
        </td>
      </tr>
      <tr height="48"></tr>
      <tr>
        <td style="background: #3c3c3c;"><p style="font-size: 25px;color:#fff;font-weight: 900;padding-left: 54px;box-sizing: border-box;line-height:63px;margin:0;">학습 신청 내역</p></td>
      </tr>
      <tr>
        <td style="background: #ececec;border-bottom:1px solid #6e6e6e;">
          <div style="padding-left: 54px;padding-top:46px;padding-bottom:48px;box-sizing: border-box;">
            <p style="font-size: 22px;font-weight: 900;margin:0;margin-bottom: 39px;">분석 업무 시작 단계 - <span style="font-weight: 400;">Beginner</span></p>

            <p style="font-size: 18px;font-weight: 900;margin:0;line-height:30px;letter-spacing: -0.5px;"><i style="width:4px;height:4px;background:#000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;"></i>Foundational Training</p>
            <p style="font-size: 18px;margin:0;margin-left: 30px;margin-bottom:18px;line-height:30px;letter-spacing: -0.5px;"><i style="width:4px;height:4px;background:#fff;border:1px solid #000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;box-sizing: border-box;"></i><span style="border-bottom:1px solid #000;">Becoming an Experience Business</span> | 1h</p>

            <p style="font-size: 18px;font-weight: 900;margin:0;line-height:30px;letter-spacing: -0.5px;"><i style="width:4px;height:4px;background:#000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;"></i>GDPR (for Employees in Europe only)</p>
            <p style="font-size: 18px;margin:0;margin-left: 30px;margin-bottom:18px;line-height:30px;letter-spacing: -0.5px;"><i style="width:4px;height:4px;background:#fff;border:1px solid #000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;box-sizing: border-box;"></i><span style="border-bottom:1px solid #000;">GDPR Business Essentials</span> | 3h</p>

            <p style="font-size: 18px;font-weight: 900;margin:0;line-height:30px;letter-spacing: -0.5px;"><i style="width:4px;height:4px;background:#000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;"></i>Adobe Launch Fundamentals</p>
            <p style="font-size: 18px;margin:0;margin-left: 30px;line-height:30px;letter-spacing: -0.5px;"><i style="width:4px;height:4px;background:#fff;border:1px solid #000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;box-sizing: border-box;"></i><span style="border-bottom:1px solid #000;">Adobe Experience Platform Launch Basics</span> | 1h</p>
            <p style="font-size: 18px;margin:0;margin-left: 30px;line-height:30px;letter-spacing: -0.5px;"><i style="width:4px;height:4px;background:#fff;border:1px solid #000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;box-sizing: border-box;"></i><span style="border-bottom:1px solid #000;">Guided Analytics Implementation</span> | 2h 30m</p>
          </div>
        </td>
      </tr>
      <tr>
        <td style="background: #ececec;">
          <div style="padding-left: 54px;padding-top:46px;padding-bottom:48px;box-sizing: border-box;">
            <p style="font-size: 22px;font-weight: bold;margin:0;margin-bottom: 39px;">분석 업무 업그레이드 단계 - <span style="font-weight: 400;">Advanced</span></p>

            <p style="font-size: 18px;font-weight: bold;margin:0;line-height:30px;letter-spacing: -0.5px;"><i style="width:4px;height:4px;background:#000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;"></i>Adobe Analytics for Advanced Users</p>
            <p style="font-size: 18px;margin:0;margin-left: 30px;line-height:30px;letter-spacing: -0.5px;"><i style="width:4px;height:4px;background:#fff;border:1px solid #000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;box-sizing: border-box;"></i><span style="border-bottom:1px solid #000;">Analytics Advanced Skills</span> | 2h 30m</p>
            <p style="font-size: 18px;margin:0;margin-left: 30px;line-height:30px;letter-spacing: -0.5px;"><i style="width:4px;height:4px;background:#fff;border:1px solid #000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;box-sizing: border-box;"></i><span style="border-bottom:1px solid #000;">Freeform Tables, the Foundation of Analysis</span> | 1h 45m</p>
            <p style="font-size: 18px;margin:0;margin-left: 45px;line-height:30px;letter-spacing: -0.5px;text-indent:-15px;"><i style="width:4px;height:4px;background:#fff;border:1px solid #000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;box-sizing: border-box;"></i><span style="border-bottom:1px solid #000;">Attributing Value to Digital Touchpoints in the Customer Journey</span><br> | 1h 30m</p>
            <p style="font-size: 18px;margin:0;margin-left: 30px;line-height:30px;letter-spacing: -0.5px;margin-bottom:25px;"><i style="width:4px;height:4px;background:#fff;border:1px solid #000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;box-sizing: border-box;"></i><span style="border-bottom:1px solid #000;">Guided Analytics Implementation</span> | 2h 30m</p>

            <p style="font-size: 18px;font-weight: bold;margin:0;line-height:30px;letter-spacing: -0.5px;"><i style="width:4px;height:4px;background:#000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;"></i>Adobe Target for Advanced Users</p>
            <p style="font-size: 18px;margin:0;margin-left: 30px;line-height:30px;"><i style="width:4px;height:4px;background:#fff;border:1px solid #000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;box-sizing: border-box;"></i><span style="border-bottom:1px solid #000;">Target Advanced Skills</span> | 2h</p>
            <p style="font-size: 18px;margin:0;margin-left: 30px;line-height:30px;"><i style="width:4px;height:4px;background:#fff;border:1px solid #000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;box-sizing: border-box;"></i><span style="border-bottom:1px solid #000;">Website Launch for Developers</span> | 1h 45m</p>
            <p style="font-size: 18px;margin:0;margin-left: 30px;line-height:30px;"><i style="width:4px;height:4px;background:#fff;border:1px solid #000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;box-sizing: border-box;"></i><span style="border-bottom:1px solid #000;">Mobile App Implementation and Personalization</span> | 1h 30m</p>
            <p style="font-size: 18px;margin:0;margin-left: 30px;line-height:30px;"><i style="width:4px;height:4px;background:#fff;border:1px solid #000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;box-sizing: border-box;"></i><span style="border-bottom:1px solid #000;">Guided Mobile and IoT Launch for Developers</span> | 2h 30m</p>
          </div>
        </td>
      </tr>
      <tr height="45"></tr>
      <tr>
        <td><p style="font-size: 22px;font-weight:bold;padding-left: 55px;box-sizing: border-box;margin: 0;">Digital Skills Program 주요 일정</p></td>
      </tr>
      <tr height="23"></tr>
      <tr>
        <td>
          <div style="background: #d1f1ef;padding:34px 0 0 25px;width:190px;height:302px;margin-left: 9px;display: inline-block;box-sizing: border-box;vertical-align: middle;">
            <p style="font-size: 19px;font-weight: 900;margin:0;margin-bottom:18px;">Kick off</p>
            <p style="font-size: 17px;font-weight: 700;margin:0;line-height:25px;"><i style="width:4px;height:4px;background:#000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;"></i>Kick off</p>
            <p style="font-size: 16px;font-weight: 400;margin:0;line-height:25px;margin-left: 5px;margin-bottom:19px;">- 7/21(수) 12:00</p>
            <p style="font-size: 15px;font-weight: 400;margin:0;line-height:25px;margin-left: 5px;margin-bottom:19px;">Digital Skills Program<br> 학습, 일정 그리고 평가<br> 완료 시의 혜택에 대해<br> 알아보세요!</p>
          </div>
          <div style="background: #d1f1ef;padding:34px 0 0 25px;width:190px;height:302px;margin-left: 6px;display: inline-block;box-sizing: border-box;vertical-align: middle;">
            <p style="font-size: 19px;font-weight: 900;margin:0;margin-bottom:18px;">학습 일정</p>
            <p style="font-size: 17px;font-weight: 700;margin:0;line-height:25px;"><i style="width:4px;height:4px;background:#000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;"></i>학습 기간</p>
            <p style="font-size: 16px;font-weight: 400;margin:0;line-height:25px;margin-left: 5px;margin-bottom:19px;">- 7/19(월)~9/10(금)</p>
            <p style="font-size: 17px;font-weight: 700;margin:0;line-height:25px;"><i style="width:4px;height:4px;background:#000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;"></i>체크인 세션 1차</p>
            <p style="font-size: 16px;font-weight: 400;margin:0;line-height:25px;margin-left: 5px;margin-bottom:20px;">- 8/10 (화)</p>
            <p style="font-size: 17px;font-weight: 700;margin:0;line-height:25px;"><i style="width:4px;height:4px;background:#000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;"></i>체크인 세션 2차</p>
            <p style="font-size: 16px;font-weight: 400;margin:0;line-height:25px;margin-left: 5px;">- 8/31 (화)</p>
          </div>
          <div style="background: #d1f1ef;padding:34px 0 0 25px;width:190px;height:302px;margin-left: 6px;display: inline-block;box-sizing: border-box;vertical-align: middle;">
            <p style="font-size: 19px;font-weight: 900;margin:0;margin-bottom:18px;">온라인 평가</p>
            <p style="font-size: 17px;font-weight: 700;margin:0;line-height:25px;text-indent:-15px;margin-left: 15px;"><i style="width:4px;height:4px;background:#000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;"></i>Beginners<br>Learning Paths</p>
            <p style="font-size: 16px;font-weight: 400;margin:0;line-height:25px;margin-left: 5px;margin-bottom:22px;">- 9/14(화)</p>
            <p style="font-size: 17px;font-weight: 700;margin:0;line-height:25px;text-indent:-15px;margin-left: 15px;"><i style="width:4px;height:4px;background:#000;border-radius:50%;display: inline-block;vertical-align: middle;margin-right:10px;"></i>Advanced Users<br>Learning Paths</p>
            <p style="font-size: 16px;font-weight: 400;margin:0;line-height:25px;margin-left: 5px;">- 9/15(수)</p>
          </div>
        </td>
      </tr>
      <tr height="48"></tr>
      <tr>
        <td>
          <div style="background: #f5f5f5;padding: 48px 0 48px 50px;box-sizing: border-box;">
            <p style="font-size: 20px;font-weight:900;color:#4b4b4b;margin: 0;margin-bottom: 17px;">문의처</p>
            <p style="font-size: 15px;font-weight:400;color:#747474;margin: 0;">- 프로그램 등록/수강 관련 : <a href="mailto:samsung-digital-skills@adobe.com" style="color:#1473e7;">samsung-digital-skills@adobe.com</a></p>
            <p style="font-size: 15px;font-weight:400;color:#747474;margin: 0;">- SMA 운영 문의 : <a href="mailto:smaop.gmc@samsung.com" style="color:#1473e7;">smaop.gmc@samsung.com</a></p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FA0F00" style="background-color:#FA0F00; width:600px;">
            <tr>
              <td class="web" width="20" style="width:20px;">&nbsp;</td>
              <td width="30" style="width:30px;">&nbsp;</td>
              <td style="color:#ffffff; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:15px; line-height:20px; padding-top:5px; padding-bottom:5px;"><strong>Make experience your business.</strong></td>
              <td width="30" style="width:30px;">&nbsp;</td>
              <td class="web" width="20" style="width:20px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="middle" style="padding: 50px 50px 0;">
          <div style="font-size:0;">
            <!--[if mso]>
            <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="50%">
            <![endif]-->
            <div style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
              <!-- left -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px;"><img alt="Adobe" src="http://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;"/></td>
                </tr>
              </table>
              <!-- END left -->
            </div>
            <!--[if mso]>
            </td><td align="right" valign="middle" width="50%">
            <![endif]-->
            <div style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
              <!-- right -->
              <table class="social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:right;">
                <tr>
                  <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="" alias="Facebook" target="_blank"><img class="social" alt="Facebook" src="http://landing.adobe.com/dam/global/images/social/facebook.959595.png" width="9" height="17" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
                  <td width="30" style="width:25px;">&nbsp;</td>
                  <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="" alias="YouTube" target="_blank"><img class="social" alt="YouTube" src="img/ico-utv.png" width="37" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
                </tr>
              </table>
              <!-- END right -->
            </div>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding:0 50px;">
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;" class="responsive-table">
            <tr>
              <td class="legal" style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:50px; padding-bottom:100px;">
                <a href="" alias="Read Online" target="_blank" >온라인으로 보기</a><br><br>
                Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries. <br/>All other trademarks are the property of their respective owners.<br/><br/>&copy; 2021 Adobe. All&nbsp;rights&nbsp;reserved.
                <br>
                <br>이 마케팅 이메일은 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland에<br>
                위치한 Adobe System Software Ireland Limited에 의해 발송되었습니다.<BR>앞으로 이메일을 수신하고 싶지 않으시다면
                <a href="https://accounts.adobe.com" alias="unsubscribe" target="_blank" >여기</a>클릭해 주십시오. <br><br>
                <!-- Your privacy is important to us. Please review the<a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank"> Adobe&nbsp;Privacy&nbsp;Policy</a>. -->
                <br/><br/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>