<!DOCTYPE html>
<html><head>
  <meta charset="euc-kr">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=600, target-densitydpi=device-dpi, user-scalable=no">
  <title>Adobe Digital Skills Program</title>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>

<body bgcolor="#fff" style="font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;position:relative; margin:0px; padding:0px; background-color:#fff; font-size: 0;">
<center class="wrapper" style="width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width:600px;table-layout: fixed;" class="responsive-table">
    <tr>
      <td>
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout: fixed;" class="responsive-table">
          <tr>
            <td>
              <a href="https://www.adobeseminar.com/executiveforum2021/" target="_blank">
                <img src="img/top.png" alt="Adobe Executive Forum" width="600" height="703" style="display: block;"/>
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 50px;box-sizing: border-box;background: #ececec;">
              <table width="100%" align=ㅡ"center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td height="50"></td>
                </tr>
                <tr>
                  <td style="font-size: 25px;font-weight:900;line-height: 33px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;">쿠키 없는 세상 : 미래의 새로운 기회<br>- 서드파티 쿠키 없이 성공하는 방법</td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td style="font-size: 19px;font-weight:400;line-height: 30px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;">
                    서드파티 쿠키 없는 세상, 어떻게 준비해야 할까요?<br>
                    그 어떤 외부 변화에도 흔들리지 않는 지속적이고 장기적인
                    해결책을 설계해야 합니다.<br>
                    <br>
                    소비자가 기꺼이 공유하는 양질의 1차 데이터에 집중하고,<br>
                    고유한 디지털 경험을 제공하여 고객의 신뢰를 다지는 것이
                    근본적인 해법입니다. 그러나 이를 위한 솔루션을 적극 테스트하고
                    투자하는 기업은 1/3 미만에 불과합니다.<br>
                    <br>
                    이번 세션에서는 새로운 디지털 환경에서도 지속적으로
                    성장하기 위해 필요한 조건을 알아보고, 고객의 신뢰와
                    새로운 경험 솔루션에 투자하여 쿠키 없는 미래로 거침없이
                    나아가고 있는 브랜드 사례를 소개해드립니다.<br>
                    <br>
                    새로운 세상을 기회로 바꾸는 방법을 확인해보시기 바랍니다.<br>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td style="font-size: 20px;font-weight:400;line-height: 30px;colo:#1473e7;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;"><a href="https://www.adobeseminar.com/executiveforum2021/" target="_blank" style="text-decoration: none;">등록하기</a></td>
                </tr>
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td>
                    <a href="https://www.adobeseminar.com/executiveforum2021/" target="_blank">
                      <img src="img/agenda.png" alt="agenda" width="600" height="706" style="display: block;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 50px;box-sizing: border-box;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td height="50" colspan="3"></td>
                </tr>
                <tr>
                  <td colspan="3" style="font-size:22px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:900;text-align: center;">SPEAKER</td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td style="text-align: left;"><img src="img/p1.png" alt="우미영" width="145" height="145" style="display: block;"></td>
                  <td style="text-align: center;"><img src="img/p2.png" alt="김경욱" width="145" height="145" style="display: block;"></td>
                  <td style="text-align: right;"><img src="img/p3.png" alt="박태일" width="145" height="145" style="display: block;"></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td style="font-size:17px;line-height:22px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:700;text-align: center;color:#2c2c2c;padding-right: 20px;">우미영<p style="font-size:13px;color:#777;margin: 0;letter-spacing: -0.03em;line-height:17px;margin-top:5px;">Managing Director,<br>Adobe Korea</p></td>
                  <td style="font-size:17px;line-height:22px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:700;text-align: center;color:#2c2c2c;">김경욱<p style="font-size:13px;color:#777;margin: 0;letter-spacing: -0.03em;line-height:17px;margin-top:5px;">Senior Solution Consultant,<br>Adobe Korea</p></td>
                  <td style="font-size:17px;line-height:22px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:700;text-align: center;color:#2c2c2c;padding-left: 20px;">박태일<p style="font-size:13px;color:#777;margin: 0;letter-spacing: -0.03em;line-height:17px;margin-top:5px;">Senior Vice President,<br>SpiralMedia Inc.</p></td>
                </tr>
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 50px; background: #e2e3f4;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;table-layout: fixed;" class="responsive-table">
                <tr>
                  <td height="50"></td>
                </tr>
                <tr>
                  <td style="font-size:22px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:900;">유의사항</td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td style="font-size:17px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:400;">행사 문의 : adobe@ethan-alice.com | 02-512-6886</td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td style="font-size:15px;line-height:22px;font-family: '맑은고딕', 'Malgun Gothic','돋움',Dotum,sans-serif;font-weight:400;">
                    · 본 행사는 온라인으로 진행되는 무료 세미나 입니다.<br>
                    · 본 행사는 사전 등록을 하신 분에 한하여 참여하실 수 있습니다.<br>
                    · 본 행사는 세미나 행사 전 메일로 안내 드리는 링크를 통해서 입장이 가능합니다.<br>
                    · 사전 등록자 분들께는 행사 당일 알림 문자를 전송해 드립니다.
                  </td>
                </tr>
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--footer-->
          <tr>
            <td>
              <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FA0F00" style="background-color:#FA0F00; width:600px;">
                <tr>
                  <td class="web" width="20" style="width:20px;">&nbsp;</td>
                  <td width="30" style="width:30px;">&nbsp;</td>
                  <td style="color:#ffffff; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:15px; line-height:20px; padding-top:5px; padding-bottom:5px;">
                    <strong>Make experience your business.</strong></td>
                  <td width="30" style="width:30px;">&nbsp;</td>
                  <td class="web" width="20" style="width:20px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle" style="padding: 50px 50px 0;background: #f5f5f5;">
              <div style="font-size:0;">
                <!--[if mso]>
                <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                  <tr>
                    <td align="left" valign="middle" width="50%"><![endif]-->
                <div style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
                  <!-- left -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px;">
                        <img alt="Adobe" src="http://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;"/>
                      </td>
                    </tr>
                  </table>
                  <!-- END left -->
                </div>
                <!--[if mso]></td>
              <td align="right" valign="middle" width="50%"><![endif]-->
                <div style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
                  <!-- right -->
                  <table class="social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:right;">
                    <tr>
                      <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;">
                        <a href="https://www.facebook.com/AdobeExperienceCloud" alias="Facebook" target="_blank"><img class="social" alt="Facebook" src="http://landing.adobe.com/dam/global/images/social/facebook.959595.png" width="9" height="17" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a>
                      </td>
                      <td width="30" style="width:30px;">&nbsp;</td>
                      <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="" alias="YouTube" target="_blank"><img class="social" alt="YouTube" src="https://www.adobedigitalskills.com/2021-program/edm/img/ico-utv.png" width="37" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
                    </tr>
                  </table>
                  <!-- END right -->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding:0 50px;background: #f5f5f5;">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%;" class="responsive-table">
                <tr>
                  <td class="legal" style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:50px; padding-bottom:50px;">
                    Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries.
                    <br/>All other trademarks are the property of their respective owners.<br/><br/>&copy; 2021 Adobe. All&nbsp;rights&nbsp;reserved.
                    <br>
                    <br>이 마케팅 이메일은 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland에<br> 위치한 Adobe System Software Ireland Limited에 의해 발송되었습니다.<BR>앞으로 이메일을 수신하고 싶지 않으시다면
                    <a href="https://accounts.adobe.com" alias="unsubscribe" target="_blank" style="text-decoration: none;">여기</a>클릭해 주십시오. <br><br>
                    <!-- Your privacy is important to us. Please review the<a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank"> Adobe&nbsp;Privacy&nbsp;Policy</a>. -->
                    <br/><br/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- // footer 끝 -->
        </table>
      </td>
    </tr>
  </table>

</center>
</body>
</html>
