/*--------------------------------------------------------------------------------------------------------------
*  Template
*--------------------------------------------------------------------------------------------------------------*/
@media screen and (min-width: 741px) {
  #campaign {
    max-width: 96rem;
    min-width: 47.5rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-family: notokr, sans-serif;
    text-align: center;
    letter-spacing: -0.05em;
    overflow: hidden;
    margin-top: -9.5rem;
    position: relative;
  }
  #campaign input,
  #campaign select,
  #campaign textarea {
    outline: none;
  }
  #campaign table {
    table-layout: fixed;
    border-collapse: collapse;
  }
  #campaign img {
    display: block;
    backface-visibility: hidden;
  }
  #campaign .mo {
    display: none;
  }
  #campaign .pc {
    display: inline-block;
  }
  #campaign section.top {
    background: url("../img/pc/top-visual.png") top center no-repeat;
    background-size: cover;
    height: 45.8rem;
    box-sizing: border-box;
    position: relative;
  }
  #campaign section.top .tit {
    font-size: 1.5rem;
    line-height: 1.9rem;
    text-shadow: 0 0 12px rgba(255, 255, 255, 0.9);
    position: absolute;
    left: 50%;
    top: 19rem;
    right: auto;
    bottom: auto;
    transform: translateX(-50%);
  }
  #campaign section.top .tit s {
    color: #fff;
    display: inline-block;
    padding-top: 0.1rem;
    padding-right: 0.25rem;
    padding-bottom: 0.1rem;
    padding-left: 0.25rem;
    background-color: #e30613;
    font-weight: 700;
    text-shadow: none;
  }
  #campaign section.morning {
    background: url("../img/pc/morning1.png") top center no-repeat;
    background-size: cover;
    height: 54.15rem;
    margin-bottom: 4.5rem;
    position: relative;
  }
  #campaign section.morning .date {
    text-align: left;
    position: absolute;
    left: 50%;
    top: 17.4rem;
    right: auto;
    bottom: auto;
    margin-left: -19.45rem;
  }
  #campaign section.morning .date p {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 300;
    line-height: 2.1rem;
    margin-bottom: 0.9rem;
  }
  #campaign section.morning .date p s {
    font-weight: 700;
    width: 5.9rem;
    height: 2.1rem;
    line-height: 2.1rem;
    margin-right: 0.85rem;
    background-color: #000;
    border-radius: 1.05rem;
    display: inline-block;
    text-align: center;
    padding-top: 0.1rem;
    box-sizing: border-box;
  }
  #campaign section.morning .btn {
    font-size: 0rem;
    display: inline-block;
    margin-top: 25.5rem;
    width: 12.65rem;
    height: 2.65rem;
    background-repeat: no-repeat;
    background-image: url('../img/pc/winner-btn.png');
    background-size: contain;
    cursor: pointer;
    z-index: 1;
    height: 0rem;
    pointer-events: none;
  }
  #campaign section.morning .notice {
    margin-top: 1.35rem;
  }
  #campaign section.morning .notice p {
    font-size: 1.25rem;
    line-height: 1.65rem;
  }
  #campaign section.morning .pic {
    width: 41.65rem;
    height: 21.5rem;
    margin-top: 1.95rem;
    position: relative;
    display: inline-block;
  }
  #campaign section.morning .pic:after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    bottom: -0.6rem;
    right: auto;
    top: auto;
    transform: translateX(-50%);
    background-repeat: no-repeat;
    background-image: url('../img/pc/shadow.png');
    background-size: contain;
    width: 45.1rem;
    height: 1.5rem;
  }
  #campaign section.morning .pic p {
    font-size: 1.4rem;
    color: #fff;
    text-align: left;
    font-weight: 700;
    height: 3.1rem;
    line-height: 3.1rem;
    background-color: #000;
    display: inline-block;
    position: absolute;
    left: 0rem;
    top: 0rem;
    right: auto;
    bottom: auto;
    padding-top: 0rem;
    padding-right: 0.95rem;
    padding-bottom: 0rem;
    padding-left: 0.95rem;
    box-sizing: border-box;
    z-index: 2;
  }
  #campaign section.morning .pic p:after {
    content: '';
    display: block;
    position: absolute;
    right: -2.2rem;
    top: 0rem;
    left: auto;
    bottom: auto;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url('../img/pc/edge.png');
    background-size: contain;
    width: 2.3rem;
    height: 3.1rem;
  }
  #campaign section.morning .pic img {
    display: inline-block;
    height: 21.5rem;
    position: absolute;
    left: 0rem;
    top: 0rem;
    right: auto;
    bottom: auto;
    z-index: 1;
  }
  #campaign section.rule {
    background: url("../img/pc/rule.png") top center no-repeat;
    background-size: cover;
    height: 21.3rem;
    max-width: 47.3rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    border-bottom: 2px dotted #b6b6b6;
  }
  #campaign section.rule .rule-box {
    padding-top: 8.3rem;
  }
  #campaign section.rule .rule-box p {
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 300;
    display: inline-block;
    width: 9rem;
    margin-right: 1.75rem;
  }
  #campaign section.rule .rule-box p:last-child {
    margin-right: 0rem;
  }
  #campaign section.rule .rule-box p s {
    font-weight: 700;
  }
  #campaign section.rule .btn {
    font-size: 0rem;
    width: 16.5rem;
    height: 3.7rem;
    display: inline-block;
    cursor: pointer;
    margin-top: 2.9rem;
  }
  #campaign section.event {
    background: url("../img/pc/event.png") top center no-repeat;
    background-size: cover;
    height: 36.95rem;
    max-width: 47.3rem;
    margin-left: auto;
    margin-right: auto;
  }
  #campaign section.event:after {
    content: '';
    display: block;
    position: absolute;
    background-color: #f2f2f2;
    width: 96rem;
    height: 37.5rem;
    left: 50%;
    top: -3.75rem;
    right: auto;
    bottom: auto;
    transform: translateX(-50%);
    z-index: -1;
  }
  #campaign section.event .txt,
  #campaign section.event .txt-box,
  #campaign section.event .gift {
    font-size: 1rem;
    line-height: 1.4rem;
    font-weight: 300;
    position: absolute;
    left: 50%;
    top: 0rem;
    right: auto;
    bottom: auto;
    margin-left: -23.8rem;
  }
  #campaign section.event .txt {
    top: 9.3rem;
  }
  #campaign section.event .txt s {
    color: #e30613;
    font-weight: 700;
  }
  #campaign section.event .txt-box {
    top: 15.3rem;
  }
  #campaign section.event .txt-box p {
    padding-left: 0.75rem;
    position: relative;
    margin-bottom: 0.9rem;
    box-sizing: border-box;
  }
  #campaign section.event .txt-box p s {
    font-weight: 700;
    display: inline-block;
    width: 5.5rem;
  }
  #campaign section.event .txt-box p s:after {
    content: '';
    display: block;
    width: 0.15rem;
    height: 1rem;
    background-color: #000;
    position: absolute;
    left: 0rem;
    top: 0.15rem;
    right: auto;
    bottom: auto;
  }
  #campaign section.event .txt-box p:nth-child(1),
  #campaign section.event .txt-box p:nth-child(2) {
    display: inline-block;
  }
  #campaign section.event .txt-box p:nth-child(2) {
    margin-left: 2.25rem;
  }
  #campaign section.event .gift {
    position: absolute;
    top: 29rem;
  }
  #campaign section.event .gift p {
    font-size: 0.85rem;
    display: inline-block;
    width: 6.5rem;
    margin-right: 3.75rem;
    text-align: center;
  }
  #campaign section.event .gift p:nth-child(2) {
    margin-right: 2.35rem;
  }
  #campaign section.user-event {
    border-bottom: 2px dotted #b6b6b6;
    max-width: 47.3rem;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }
  #campaign section.user-event .inner {
    padding-bottom: 3.5rem;
    position: relative;
  }
  #campaign section.user-event .inner h2 {
    background-repeat: no-repeat;
    background-image: url('../img/pc/evt-tit.png');
    background-size: contain;
    width: 47.3rem;
    height: 12.15rem;
  }
  #campaign section.user-event .inner .msg-tit {
    font-size: 1.25rem;
    font-weight: 300;
    color: #666;
    line-height: 1.65rem;
    margin-top: -4.65rem;
    display: none;
  }
  #campaign section.user-event .inner .msg-tit s {
    font-weight: 700;
    color: #000;
  }
  #campaign section.user-event .inner .toon {
    border: 2px solid #eee;
    display: inline-block;
    padding: 0.6rem;
    box-sizing: border-box;
    margin-top: 1.75rem;
    margin-right: 0rem;
    margin-bottom: 0.5rem;
    margin-left: 0rem;
  }
  #campaign section.user-event .inner .toon .img {
    background-repeat: no-repeat;
    background-image: url('../img/pc/event-toon.png');
    background-size: contain;
    width: 38.55rem;
    height: 33.7rem;
  }
  #campaign section.user-event .inner .toon .result {
    font-size: 1.15rem;
    position: absolute;
    left: 50%;
    top: 30.55rem;
    right: auto;
    bottom: auto;
    width: 11.5rem;
    height: 5.3rem;
    margin-left: -12.5rem;
  }
  #campaign section.user-event .inner .toon .result .click {
    font-size: 0rem;
    display: inline-block;
    position: absolute;
    left: 0rem;
    top: 0rem;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-image: url('../img/pc/click.png');
    background-size: contain;
    cursor: pointer;
  }
  #campaign section.user-event .inner .toon .result span {
    font-size: 1.15rem;
    line-height: 1.4rem;
    display: inline-block;
    width: 11.5rem;
    position: absolute;
    font-weight: 500;
    left: 50%;
    top: 45%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
  }
  #campaign section.user-event .inner .toon .user-msg {
    font-size: 0rem;
    margin-top: 1rem;
    margin-right: 0rem;
    margin-bottom: 1rem;
    margin-left: 0rem;
    display: none;
  }
  #campaign section.user-event .inner .toon .user-msg input {
    font-size: 1.15rem;
    color: #666;
    width: 100%;
    height: 3.35rem;
    border: 2px solid #cfcfcf;
    border-radius: 1.7rem;
    display: inline-block;
    vertical-align: middle;
    padding-left: 1.2rem;
    box-sizing: border-box;
  }
  #campaign section.user-event .inner .toon .user-name {
    font-size: 1.3rem;
    color: #666;
    position: absolute;
    right: 10.6rem;
    bottom: 12.95rem;
    left: auto;
    top: auto;
    font-weight: 500;
    z-index: 1;
    text-align: right;
    display: none;
    line-height: 1;
  }
  #campaign section.user-event .inner .toon .user-name:after {
    content: '님의 이야기';
    font-size: 1.3rem;
    color: #666666;
    font-weight: 500;
    width: 6.5rem;
    height: 1.6rem;
    position: absolute;
    right: -6.5rem;
    top: -0.15rem;
    left: auto;
    bottom: auto;
    background-color: #fff;
    display: inline-block;
    text-align: left;
    padding-top: 0.15rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0.25rem;
    box-sizing: border-box;
  }
  #campaign section.user-event .inner .toon-notice {
    font-size: 1.15rem;
    margin-bottom: 1.75rem;
    color: #666;
    font-weight: 300;
    text-align: left;
    padding-left: 3.7rem;
    box-sizing: border-box;
  }
  #campaign section.user-event .inner .user-agree {
    padding-top: 0rem;
    padding-right: 3.75rem;
    padding-bottom: 0rem;
    padding-left: 3.75rem;
    margin-bottom: 2rem;
    box-sizing: border-box;
    display: none;
  }
  #campaign section.user-event .inner .user-agree table {
    table-layout: fixed;
    text-align: left;
  }
  #campaign section.user-event .inner .user-agree table tr th {
    padding-top: 0.8rem;
  }
  #campaign section.user-event .inner .user-agree table tr th {
    font-size: 1.1rem;
    font-weight: 700;
    vertical-align: top;
  }
  #campaign section.user-event .inner .user-agree table tr td {
    font-size: 0rem;
    color: #666;
  }
  #campaign section.user-event .inner .user-agree table tr td input {
    font-size: 1rem;
  }
  #campaign section.user-event .inner .user-agree table tr td input[type=text] {
    width: 100%;
    line-height: 2rem;
    padding-left: 1.25rem;
    box-sizing: border-box;
    border: 1px solid #e6e6e6;
    border-radius: 1rem;
    background-color: #f7f7f7;
    margin-top: 0.4rem;
    margin-right: 0rem;
    margin-bottom: 0.4rem;
    margin-left: 0rem;
  }
  #campaign section.user-event .inner .user-agree table tr td input[type=text].post-input {
    width: 67%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 3%;
  }
  #campaign section.user-event .inner .user-agree table tr td .post-btn {
    font-size: 1rem;
    width: 30%;
    background-color: #552705;
    line-height: 2.1rem;
    text-align: center;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    border-radius: 1.05rem;
  }
  #campaign section.user-event .inner .user-agree table tr td .txt {
    font-size: 0.8rem;
    line-height: 0.9rem;
    color: #000;
    border: 1px solid #e6e6e6;
    border-radius: 1rem;
    background-color: #f7f7f7;
    padding: 1rem;
    margin-top: 1.25rem;
    margin-right: 0rem;
    margin-bottom: 0.75rem;
    margin-left: 0rem;
    height: 7rem;
    overflow: auto;
  }
  #campaign section.user-event .inner .user-agree table tr td .txt b {
    font-size: 0.9rem;
    line-height: 1.2rem;
    margin-bottom: 0.75rem;
    display: block;
  }
  #campaign section.user-event .inner .user-agree table tr td label {
    display: inline-block;
    width: 6.5rem;
  }
  #campaign section.user-event .inner .user-agree table tr td label input[type=radio] + i {
    width: 1.3rem;
    height: 1.3rem;
    background-repeat: no-repeat;
    background-image: url('../img/m/chk.png');
    background-size: contain;
    display: inline-block;
    vertical-align: middle;
  }
  #campaign section.user-event .inner .user-agree table tr td label input[type=radio]:checked + i {
    width: 1.3rem;
    height: 1.3rem;
    background-repeat: no-repeat;
    background-image: url('../img/m/chked.png');
    background-size: contain;
    display: inline-block;
    vertical-align: middle;
  }
  #campaign section.user-event .inner .user-agree table tr td label s {
    font-size: 1rem;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.95rem;
    margin-left: 0.4rem;
    padding-top: 0.2rem;
  }
  #campaign section.user-event .inner .user-agree table tr td label + label {
    width: 10rem;
  }
  #campaign section.user-event .inner .user-agree table tr.agree th {
    padding-top: 1.5rem;
  }
  #campaign section.user-event .inner .btns {
    font-size: 0rem;
    margin-top: 0.5rem;
  }
  #campaign section.user-event .inner .btns .btn {
    display: inline-block;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    display: none;
    margin-top: 0rem;
    margin-right: 0.7rem;
    margin-bottom: 0rem;
    margin-left: 0.7rem;
  }
  #campaign section.user-event .inner .btns .btn.save {
    background-image: url('../img/pc/save.png');
    width: 16.6rem;
    height: 3.75rem;
  }
  #campaign section.user-event .inner .btns .btn.edit {
    background-image: url('../img/pc/edit.png');
    width: 12.7rem;
    height: 3.75rem;
  }
  #campaign section.user-event .inner .btns .btn.submit {
    background-image: url('../img/pc/submit.png');
    width: 12.7rem;
    height: 3.75rem;
  }
  #campaign section.user-event .inner .btns .btn.save2 {
    background-image: url('../img/pc/save2.png');
    width: 15.25rem;
    height: 3.75rem;
  }
  #campaign section.user-event .inner .btns .btn.share {
    background-image: url('../img/pc/bonus_btn.png');
    width: 15.2rem;
    height: 3.75rem;
  }
  #campaign section.user-event.toon2 .inner .toon .img {
    background-repeat: no-repeat;
    background-image: url('../img/pc/event-toon2.png');
    background-size: contain;
    width: 38.55rem;
    height: 33.7rem;
  }
  #campaign section.user-event.toon2 .inner .toon .result .click {
    display: none;
  }
  #campaign section.user-event.toon2 .inner .toon .user-msg {
    display: block;
  }
  #campaign section.user-event[data-step='1'] {
    display: inline-block;
  }
  #campaign section.user-event[data-step='1'] .inner .msg-tit1 {
    display: block;
  }
  #campaign section.user-event[data-step='1'] .inner .btns .save {
    display: inline-block;
  }
  #campaign section.user-event[data-step='2'] {
    display: inline-block;
  }
  #campaign section.user-event[data-step='2'] .inner h2 {
    background-repeat: no-repeat;
    background-image: url('../img/pc/evt-tit2.png');
    background-size: contain;
    width: 47.3rem;
    height: 12.15rem;
  }
  #campaign section.user-event[data-step='2'] .inner .msg-tit2 {
    display: block;
  }
  #campaign section.user-event[data-step='2'] .inner .toon .result .click {
    display: none;
  }
  #campaign section.user-event[data-step='2'] .inner .toon .img {
    background-image: url('../img/pc/event-toon2.png');
  }
  #campaign section.user-event[data-step='2'] .inner .toon .user-msg {
    display: none;
  }
  #campaign section.user-event[data-step='2'] .inner .user-agree {
    display: block;
  }
  #campaign section.user-event[data-step='2'] .inner .btns .edit,
  #campaign section.user-event[data-step='2'] .inner .btns .submit {
    display: inline-block;
  }
  #campaign section.user-event[data-step='3'] {
    display: inline-block;
  }
  #campaign section.user-event[data-step='3'] .inner h2 {
    background-repeat: no-repeat;
    background-image: url('../img/pc/evt-tit2.png');
    background-size: contain;
    width: 47.3rem;
    height: 12.15rem;
  }
  #campaign section.user-event[data-step='3'] .inner .msg-tit3 {
    display: block;
  }
  #campaign section.user-event[data-step='3'] .inner .toon {
    padding-bottom: 0rem;
  }
  #campaign section.user-event[data-step='3'] .inner .toon .result .click {
    display: none;
  }
  #campaign section.user-event[data-step='3'] .inner .toon .img {
    background-image: url('../img/pc/event-toon3.png');
    width: 38.55rem;
    height: 38.65rem;
  }
  #campaign section.user-event[data-step='3'] .inner .toon .user-msg {
    display: none;
  }
  #campaign section.user-event[data-step='3'] .inner .toon .user-name {
    display: block;
  }
  #campaign section.user-event[data-step='3'] .inner .btns .save2,
  #campaign section.user-event[data-step='3'] .inner .btns .share {
    display: inline-block;
  }
  #campaign section.kit {
    background-repeat: no-repeat;
    background-image: url("../img/pc/event.png");
    background-size: contain;
    background-size: cover;
    height: 41.6rem;
    position: relative;
    max-width: 47.3rem;
    margin-left: auto;
    margin-right: auto;
  }
  #campaign section.kit .tit {
    font-size: 1.25rem;
    line-height: 1.65rem;
    font-weight: 300;
    padding-top: 7.15rem;
    box-sizing: border-box;
  }
  #campaign section.kit .tit s {
    font-weight: 700;
    color: #e30613;
  }
  #campaign section.kit .stuff {
    margin-top: 22.6rem;
    width: 41.7rem;
    border: 2px solid #e6e6e6;
    padding-top: 0.9rem;
    padding-right: 0rem;
    padding-bottom: 0.9rem;
    padding-left: 0rem;
    box-sizing: border-box;
    display: inline-block;
  }
  #campaign section.kit .stuff p {
    font-size: 1rem;
    line-height: 1.4rem;
    font-weight: 300;
    text-align: center;
  }
  #campaign section.kit .stuff p s {
    font-weight: 700;
    display: block;
  }
  #campaign section.event-bonus {
    background: url("../img/pc/bonus.png") top center no-repeat;
    background-size: cover;
    height: 36.7rem;
    position: relative;
  }
  #campaign section.event-bonus .inner {
    position: absolute;
    left: 50%;
    top: 13.3rem;
    right: auto;
    bottom: auto;
    margin-left: -23.7rem;
  }
  #campaign section.event-bonus .inner p {
    font-size: 1rem;
    line-height: 1.4rem;
    font-weight: 300;
    text-align: left;
  }
  #campaign section.event-bonus .inner .txt {
    font-size: 1.25rem;
    font-weight: 500;
  }
  #campaign section.event-bonus .inner .txt s {
    color: #e30613;
    font-weight: 700;
  }
  #campaign section.event-bonus .inner span {
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 1.2rem;
    margin-top: 0.3rem;
    color: #666;
    display: block;
    text-align: left;
  }
  #campaign section.event-bonus .inner .txt-box {
    margin-top: 1rem;
  }
  #campaign section.event-bonus .inner .txt-box p {
    position: relative;
    margin-bottom: 0.45rem;
  }
  #campaign section.event-bonus .inner .txt-box p s {
    font-weight: 700;
    display: inline-block;
    width: 5.75rem;
    padding-left: 0.75rem;
    box-sizing: border-box;
  }
  #campaign section.event-bonus .inner .txt-box p s:after {
    content: '';
    display: block;
    width: 0.15rem;
    height: 1rem;
    background-color: #000;
    position: absolute;
    left: 0rem;
    top: 0.15rem;
    right: auto;
    bottom: auto;
  }
  #campaign section.event-bonus .inner .gift {
    margin-top: 6rem;
    text-align: left;
    margin-left: -1.5rem;
  }
  #campaign section.event-bonus .inner .gift p {
    font-size: 0.9rem;
    display: inline-block;
    width: 10rem;
    text-align: center;
    vertical-align: top;
  }
  #campaign section.event-bonus .inner .gift p:nth-child(1) {
    margin-right: 0.5rem;
  }
  #campaign section.event-bonus .inner .gift p:nth-child(2) {
    width: 9rem;
  }
  #campaign section.event-bonus .inner .gift-notice {
    font-size: 0.8rem;
    color: #666;
    width: 28rem;
    height: 1.5rem;
    line-height: 1.5rem;
    margin-top: 0.75rem;
    border: 1px solid #d0d0d0;
    text-align: center;
  }
  #campaign section.buy {
    background: url("../img/pc/buy.png") top center no-repeat;
    background-size: cover;
    height: 23.6rem;
    position: relative;
  }
  #campaign section.buy .btns {
    font-size: 0rem;
    position: absolute;
    left: 50%;
    top: 7.65rem;
    right: auto;
    bottom: auto;
    margin-left: 2.35rem;
  }
  #campaign section.buy .btns a {
    display: block;
    width: 15.45rem;
    height: 3.4rem;
    line-height: 3.4rem;
    margin-bottom: 1.05rem;
  }
  #campaign section.reason {
    background: url("../img/pc/reason.png") top center no-repeat;
    background-size: cover;
    height: 20.45rem;
    position: relative;
  }
  #campaign section.reason .reason-list {
    position: absolute;
    left: 50%;
    top: 8.25rem;
    right: auto;
    bottom: auto;
    margin-left: -18.2rem;
  }
  #campaign section.reason .reason-list p {
    font-size: 1.75rem;
    line-height: 2.4rem;
    font-weight: 300;
    margin-bottom: 0.55rem;
    text-align: left;
  }
  #campaign section.reason .reason-list p s {
    font-weight: 700;
  }
  #campaign section.gallery {
    padding-top: 3.75rem;
    padding-right: 0rem;
    padding-bottom: 3.75rem;
    padding-left: 0rem;
    box-sizing: border-box;
    position: relative;
  }
  #campaign section.gallery h2 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url("../img/pc/gallery.png");
    background-size: contain;
    width: 18.55rem;
    height: 1.95rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #campaign section.gallery p {
    font-size: 1.25rem;
    line-height: 1.7rem;
    font-weight: 300;
    margin-top: 1.1rem;
    margin-right: 0rem;
    margin-bottom: 2rem;
    margin-left: 0rem;
  }
  #campaign section.gallery p s {
    color: #e30613;
    font-weight: 700;
  }
  #campaign section.gallery .swiper-container {
    width: 47.15rem;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }
  #campaign section.gallery .swiper-container .swiper-slide {
    width: 15.15rem;
    height: 13.3rem;
    position: relative;
  }
  #campaign section.gallery .swiper-container .swiper-slide img {
    width: 100%;
    height: 100%;
    display: inline-block;
  }
  #campaign section.gallery .swiper-container .swiper-slide .msg-box {
    position: absolute;
    left: 50%;
    top: 0rem;
    right: auto;
    bottom: auto;
    width: 9rem;
    height: 4.2rem;
    margin-left: -1.9rem;
  }
  #campaign section.gallery .swiper-container .swiper-slide .msg-box .gallery-msg {
    font-size: 1rem;
    line-height: 1.2rem;
    display: inline-block;
    color: #000;
    font-weight: 500;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
  }
  #campaign section.gallery .swiper-btn {
    width: 1.35rem;
    height: 2.1rem;
    position: absolute;
    left: 50%;
    top: 15.4rem;
    right: auto;
    bottom: auto;
    margin-top: 0rem;
  }
  #campaign section.gallery .swiper-btn:after {
    display: none;
  }
  #campaign section.gallery .swiper-btn.swiper-button-prev {
    background-repeat: no-repeat;
    background-image: url('../img/pc/prev.png');
    background-size: contain;
    margin-left: -27.5rem;
  }
  #campaign section.gallery .swiper-btn.swiper-button-next {
    background-repeat: no-repeat;
    background-image: url('../img/pc/next.png');
    background-size: contain;
    margin-left: 25.7rem;
  }
  #campaign section.gallery .swiper-btn.swiper-button-disabled {
    opacity: 1;
  }
  #campaign .floating-btn {
    width: 5.8rem;
    height: 6.05rem;
    background-image: url('../img/pc/floating.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    position: fixed;
    left: 50%;
    bottom: 7.5rem;
    right: auto;
    top: auto;
    margin-left: 29.25rem;
    z-index: 10;
  }
  #campaign #buy {
    position: absolute;
    left: 0rem;
    bottom: 60rem;
    right: auto;
    top: auto;
  }
}
/*# sourceMappingURL=style-pc-small.css.map */