<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Generator" content="redmussaGroup">
  <meta name="Author" content="redmussa">
  <meta name="Keywords" content="록시땅">
  <meta name="Description" content="록시땅 MDM">
  <title>록시땅</title>
  <script src="./js/jquery.1.11.0.min.js"></script>
  <script src="./js/jquery.easings.min.js"></script>
  <script src="./js/jquery-ui.min.js"></script>
  <script src="./js/idangerous.swiper.min.js"></script>
  <script src="./js/ui.js"></script>
  <link href="./css/import.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- wrop : s -->
<section class="wrap">

  <!-- content : s -->
  <section class="content">

    <a href="sub.html" target="_self" class="btnHome"><img src="./images/btn_home.png" alt="home"></a>

    <!-- slide 1 :s -->
    <div class="slideCnt n1 pageCnt">
      <div class="slideImgList">
        <div class="swiper-container">
          <div class="swiper-wrapper">

            <div class="swiper-slide sn1 mainPage">
              <img src="./images/210727_MDM_1.jpg" alt="">
              <a href="#" target="_self" class="btnM n1" goto="1">썸머 스페셜 트리트 케어</a>
              <a href="#" target="_self" class="btnM n2" goto="5">프로방스 기프트</a>
              <a href="#" target="_self" class="btnM n3" goto="6">헤어 e-프리퀀시</a>
              <a href="#" target="_self" class="btnM n4" goto="7">샘플 교환 쿠폰</a>
              <a href="#" target="_self" class="btnM n5" goto="11">록시땅 쇼핑톡 서비스</a>
            </div>

            <div class="swiper-slide sn1">
              <img src="./images/210727_MDM_2.jpg" alt="">
            </div>

            <div class="swiper-slide sn1">
              <img src="./images/210727_MDM_3.jpg" alt="">
            </div>

            <div class="swiper-slide sn1">
              <img src="./images/210727_MDM_4.jpg" alt="">
            </div>

            <div class="swiper-slide sn1">
              <img src="./images/210727_MDM_5.jpg" alt="">
            </div>

            <div class="swiper-slide sn1">
              <img src="./images/210727_MDM_6.jpg" alt="">
            </div>

            <div class="swiper-slide sn1">
              <img src="./images/210727_MDM_7.jpg" alt="">
            </div>

            <div class="swiper-slide sn1">
              <img src="./images/210727_MDM_8.jpg" alt="">
            </div>

            <div class="swiper-slide sn1">
              <img src="./images/210727_MDM_9.jpg" alt="">
            </div>

            <div class="swiper-slide sn1">
              <img src="./images/210727_MDM_10.jpg" alt="">
            </div>

            <div class="swiper-slide sn1">
              <img src="./images/210727_MDM_11.jpg" alt="">
            </div>

            <!-- ************ 버트추가 *************-->
            <div class="swiper-slide sn1" style="position: relative;">
              <img src="./images/210727_MDM_12.jpg" alt="">
              <a href="" class="btn" target="_blank">1:1 상담하러 가기</a>
            </div>
            <!-- ************ 버트추가 끝 ㄴ*************-->
          </div>
        </div>
      </div>

      <div class="arrowBtnCnt">
        <a class="prevBtn btnL" href=""><img src="./images/btn_slideleft.png" alt="좌측페이지 이동"></a>
        <a class="nextBtn btnR" href=""><img src="./images/btn_slideright.png" alt="우측페이지 이동"></a>
      </div>

    </div>
    <!-- slide 1 :e -->


  </section>
  <!-- content : e -->

</section>
<!-- wrop : e -->


</body>
</html>