@charset "utf-8";


/*공통속성*/
* {margin:0; padding:0;}
body{
    -webkit-text-size-adjust:none;
    font:normal normal 14px "NanumGothic";
    line-height: 1.3;/*letter-spacing:-1px;*/background-color:#ffffff;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /*주황색 포커스영역안보이게하기*/
}
address {font-style:normal;}
img, fieldset, button {border:none;}
hr, button img {display:none;}
body, ul, li, ol, dl, dt, dd, h1, h2, h3, h4, h5, h6, div, p {margin:0; padding:0;}
ul, li {list-style:none;}
li img {vertical-align:middle;} /* for IE imge margin */
a {text-decoration:none;}
html:first-child select {padding-right:6px;	height:20px;} /* Opera 9 & Below Fix */
option {padding-right:6px;} /* Firefox Fix */
legend {position:absolute; top:0; left:0; width:0; height:0; margin:0; padding:0; overflow:hidden; visibility:hidden; font-size:0; line-height:0;} /* For Screen Reader */
select {color:#949494;}
input, textarea, select {color:#959595; vertical-align:middle;}
img {display:block;}
table caption {display:none;}
table {border-collapse:collapse;}
.right{text-align:right;}
.img_s{width:100%;}
input {-webkit-border-radius:1px;}

/*
This lets IE know to call the script on all elements which get the 'box' class
http://fetchak.com/ie-css3/
*/
/*
.box {
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  -moz-box-shadow: 10px 10px 20px #000;
  -webkit-box-shadow: 10px 10px 20px #000;
  box-shadow: 10px 10px 20px #000;
  behavior: url(ie-css3.htc);
}
*/

/*공통속성 END*/

/*skip*/
#skipNav {position:absolute}
#skipNav a {display:block; width:0; height:0; overflow:hidden; white-space:nowrap}
#skipNav a:active,
#skipNav a:focus {width:auto; height:auto; padding:5px}

/* 기본링크 설정 */
a{color:#434343;}
a:link, a:visited, a:active {text-decoration: none; }
/*a:hover,a:focus { color:#ff4300;text-decoration: underline;}*/

.none{display:none;}

/*margin*/
.mt0{margin-top:0px !important;}
.mt5{margin-top:5px !important;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px !important;}
.mt25{margin-top:25px !important;}
.mt30{margin-top:30px !important;}
.mt35{margin-top:35px;}
.mt40{margin-top:40px;}
.mt50{margin-top:50px;}
.mt60{margin-top:60px;}
.mr20{margin-right:20px;}

.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px !important;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.mb40{margin-bottom:40px;}
.mb50{margin-bottom:50px;}
.mb70{margin-bottom:70px;}
.mb80{margin-bottom:80px;}
.mb100{margin-bottom:100px !important;}
.mb115{margin-bottom:115px !important;}
.mb140{margin-bottom:140px !important;}
.mb180{margin-bottom:180px !important;}
.mb200{margin-bottom:200px;}
.mb250{margin-bottom:250px;}
.mb350{margin-bottom:350px;}
.mb400{margin-bottom:400px;}

/*padding*/
.pl0{padding-left:0 !important;}
.plr0{padding-left:0 !important;padding-right:0 !important;}

/*align*/
.al {text-align:left !important;}
.ar {text-align:right;}
.ac {text-align:center;}


/*input*/
input.input {zoom:1;border:none;padding:5px 5px;}